<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    style="@style/TextAppearance.MaterialComponents.Headline6"
    android:id="@+id/changelog_version__version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toStartOf="@id/changelog_version__release"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="1.2.0" />

  <TextView
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:id="@+id/changelog_version__release"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/changelog_version__version"
    app:layout_constraintTop_toTopOf="@id/changelog_version__version"
    app:layout_constraintBottom_toBottomOf="@id/changelog_version__version"
    tools:text="17 Jan 2021" />

</androidx.constraintlayout.widget.ConstraintLayout>
