<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <ImageView
        android:id="@+id/main_album_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/description_album_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_no_cover" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

      <TextView
          android:id="@+id/main_track_progress_current"
          fontPath="fonts/roboto_medium.ttf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:paddingEnd="@dimen/small_margin"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          android:shadowColor="@android:color/black"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="1.5"
          android:text="@string/main_label_duration_current"
          android:textColor="@color/primary_text"
          android:textSize="12sp"
          tools:ignore="MissingPrefix" />

      <TextView
          android:id="@+id/main_track_duration_total"
          fontPath="fonts/roboto_medium.ttf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:paddingEnd="@dimen/small_margin"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          android:shadowColor="@android:color/black"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="1.5"
          android:text="@string/main_label_duration_total"
          android:textColor="@color/primary_text"
          android:textSize="12sp"
          tools:ignore="MissingPrefix,RelativeOverlap" />
    </RelativeLayout>

  </FrameLayout>

  <SeekBar
      android:id="@+id/main_track_progress_seeker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:gravity="center"
      android:maxHeight="4dp"
      android:minHeight="4dp"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"
      android:progress="0"
      android:progressDrawable="@drawable/ic_duration_bar_progress"
      android:secondaryProgress="0"
      android:thumb="@drawable/ic_duration_thumb"
      android:thumbOffset="4dp" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="@dimen/mbrc_info_tab_height"
      android:layout_marginBottom="@dimen/small_margin"
      android:layout_marginTop="@dimen/small_margin"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/normal_margin"
      android:paddingRight="@dimen/normal_margin">

    <RelativeLayout
        android:id="@+id/main_track_info_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin">

      <TextView
          android:id="@+id/main_title_label"
          fontPath="fonts/roboto_light.ttf"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:freezesText="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:maxLines="1"
          android:scrollHorizontally="true"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/text_title_size"
          tools:ignore="MissingPrefix"
          tools:text="Rock it for me" />

      <TextView
          android:id="@+id/main_artist_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/main_title_label"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:freezesText="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:maxLines="1"
          android:scrollHorizontally="true"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/text_subhead_size"
          tools:text="Caravan Palace" />

      <TextView
          android:id="@+id/main_label_album"
          fontPath="fonts/roboto_medium.ttf"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/main_artist_label"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:lines="1"
          android:marqueeRepeatLimit="marquee_forever"
          android:maxLines="1"
          android:scrollHorizontally="true"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/text_body_size"
          tools:ignore="MissingPrefix"
          tools:text="Panic [2012]" />

    </RelativeLayout>

    <LinearLayout
        android:id="@id/main_media_button_group"
        android:layout_width="0dp"
        android:layout_height="@dimen/mbrc_info_tab_height"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_margin">

      <ImageButton
          android:id="@+id/main_repeat_button"
          android:layout_width="@dimen/small_button_size"
          android:layout_height="@dimen/small_button_size"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/main_button_repeat_description"
          android:src="@drawable/ic_repeat_black_24dp"
          android:tint="@color/button_dark" />

      <ImageButton
          android:id="@+id/main_button_previous"
          android:layout_width="@dimen/medium_button_size"
          android:layout_height="@dimen/medium_button_size"
          android:layout_marginLeft="@dimen/second_tier_button_margin"
          android:layout_marginStart="@dimen/second_tier_button_margin"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/main_button_previous_description"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_skip_previous_black_24dp"
          android:tint="@color/button_dark" />

      <ImageButton
          android:id="@+id/main_button_play_pause"
          android:layout_width="@dimen/large_button_size"
          android:layout_height="@dimen/large_button_size"
          android:layout_marginLeft="@dimen/center_button_margin"
          android:layout_marginRight="@dimen/center_button_margin"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:contentDescription="@string/main_button_play_pause_description"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_play_circle_filled_black_24dp"
          android:tint="@color/accent" />

      <ImageButton
          android:id="@+id/main_button_next"
          android:layout_width="@dimen/medium_button_size"
          android:layout_height="@dimen/medium_button_size"
          android:layout_marginEnd="@dimen/second_tier_button_margin"
          android:layout_marginRight="@dimen/second_tier_button_margin"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/main_button_next_description"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_skip_next_black_24dp"
          android:tint="@color/button_dark" />

      <ImageButton
          android:id="@+id/main_shuffle_button"
          android:layout_width="@dimen/small_button_size"
          android:layout_height="@dimen/small_button_size"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/main_button_shuffle_description"
          android:src="@drawable/ic_shuffle_black_24dp"
          android:tint="@color/button_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_volume_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/main_mute_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/main_button_mute_description"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          android:src="@drawable/ic_volume_off_black_24dp"
          android:tint="@color/button_dark" />

      <SeekBar
          android:id="@+id/main_volume_seeker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:max="100"
          android:maxHeight="6dp"
          android:minHeight="6dp"
          android:paddingLeft="9dp"
          android:paddingRight="9dp"
          android:progress="0"
          android:progressDrawable="@drawable/ic_volume_bar_progress"
          android:secondaryProgress="0"
          android:thumb="@drawable/volume_thumb"
          android:thumbOffset="8dp" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
