<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/album_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_artwork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mbrc_cover"
        android:contentDescription="@string/profile_header_cover_description"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin">

        <TextView
            android:id="@+id/header_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            tools:text="Album Name"/>

        <TextView
            android:id="@+id/header_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="Artist"/>

        <TextView
            android:id="@+id/header_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            tools:text="18 tracks"/>

    </LinearLayout>
</LinearLayout>
