<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/title_template"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dialog_title_margin"
      android:layout_marginStart="@dimen/dialog_title_margin"
      android:gravity="center_vertical|start"
      android:minHeight="@dimen/dialog_title_height"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        tools:text="Dialog Header" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:background="@color/secondary_text" />

</LinearLayout>
