<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelsos.mbrc.ui.fragments.profile.GenreArtistsFragment">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/side_margin_half"
            android:layout_marginBottom="@dimen/side_margin_half"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:drawSelectorOnTop="true"
            android:dividerHeight="@dimen/side_margin_half"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/mbrc_dark_compo_list_selector_holo_dark"
            tools:listitem="@layout/ui_list_single"/>


</FrameLayout>
