<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelsos.mbrc.ui.fragments.profile.GenreArtistsFragment">

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/small_margin"
      android:layout_marginLeft="@dimen/normal_margin"
      android:layout_marginRight="@dimen/normal_margin"
      android:layout_marginTop="@dimen/small_margin"
      android:divider="@null"
      android:dividerHeight="@dimen/small_margin"
      android:drawSelectorOnTop="true"
      android:fastScrollEnabled="true"
      tools:listitem="@layout/ui_list_single" />


</FrameLayout>
