<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/peak_wrapper"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">

    <!--suppress Annotator -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:dividerPadding="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/peak_one"
            android:tint="@color/primary_material_light"
            android:src="@anim/peak_meter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/peak_meter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/peak_two"
            android:tint="@color/primary_material_light"
            android:src="@anim/peak_meter_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/peak_meter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/peak_three"
            android:tint="@color/primary_material_light"
            android:src="@anim/peak_meter_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/peak_meter"/>


    </LinearLayout>

</FrameLayout>
