<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
      layout="@layout/dialog_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

  <Button
      android:id="@+id/new_playlist_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/small_margin"
      android:paddingRight="@dimen/small_margin"
      android:text="@string/text_create_new"
      android:textSize="@dimen/playlist_entry_text_size" />

  <View
      android:id="@+id/titleDividerTop"
      android:layout_width="match_parent"
      android:layout_height="1dip" />

  <ListView
      android:id="@+id/playlist_list"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:divider="@null"
      tools:layout="@layout/ui_list_playlist" />

</LinearLayout>
