<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/mbrc_drawer_item_height"
                 android:id="@+id/dr_option_text"
                 android:layout_gravity="start|center_vertical"
                 android:background="@drawable/ui_drawer_clickable_background"
                 tools:text="Menu entry"
                 style="@style/Menu.Title"/>
