<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/mbrc_drawer_item_height"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
                android:id="@+id/rowIcon"
                android:tint="@color/hint_foreground_material_dark"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/drawer_connection_status_off"
            android:id="@+id/rowText"
            android:layout_gravity="start|center_vertical"
            style="@style/Menu.Title"/>
</LinearLayout>


