<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.design.widget.TabLayout
      android:id="@+id/pager_tab_strip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:background="@color/colorPrimary"
      android:textColor="@color/primary_text_default_material_light">

  </android.support.design.widget.TabLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/search_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/search_mini_control">

  </android.support.v4.view.ViewPager>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/search_clear_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/search_mini_control"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="@dimen/extra_small_margin"
      android:layout_marginEnd="@dimen/extra_small_margin"
      android:layout_marginRight="@dimen/extra_small_margin"
      android:src="@drawable/ic_clear_all_white_48dp" />

  <View
      android:layout_width="fill_parent"
      android:layout_height="4dip"
      android:layout_above="@+id/search_mini_control"
      android:background="@drawable/drop_shadow" />

  <fragment
      android:id="@+id/search_mini_control"
      android:name="com.kelsos.mbrc.ui.fragments.MiniControlFragment"
      android:layout_width="match_parent"
      android:layout_height="@dimen/mini_control_height"
      android:layout_alignParentBottom="true"
      android:layout="@layout/ui_fragment_mini_control"
      tools:layout="@layout/ui_fragment_mini_control" />

</RelativeLayout>
