<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.mobeta.android.dslv.DragSortListView
      android:id="@+id/android:list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/small_margin"
      android:layout_weight="1"
      android:clipToPadding="false"
      android:divider="@null"
      android:fitsSystemWindows="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:listitem="@layout/ui_list_track_item" />

  <View
      android:layout_width="fill_parent"
      android:layout_height="4dip"
      android:background="@drawable/drop_shadow" />

  <fragment
      android:id="@+id/now_playing_mini_control"
      android:name="com.kelsos.mbrc.ui.fragments.MiniControlFragment"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/mini_control_height"
      tools:layout="@layout/ui_fragment_mini_control" />

</LinearLayout>
