<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/mbrc_background"
              android:baselineAligned="true"
              android:gravity="top"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lyrics_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingTop="@dimen/small_margin"
        tools:listitem="@layout/ui_list_lyrics_item"/>

    <fragment
        android:name="com.kelsos.mbrc.ui.fragments.MiniControlFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_control_height"
        android:layout="@layout/ui_fragment_mini_control"
        tools:layout="@layout/ui_fragment_mini_control" />

</LinearLayout>