<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="true"
              android:gravity="top"
              android:orientation="vertical">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/side_margin_half"
            android:layout_marginRight="@dimen/side_margin_half"
            android:layout_marginTop="@dimen/side_margin_half"
            android:layout_marginBottom="@dimen/side_margin_half"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/ui_list_lyrics_item">
    </ListView>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_control_height"
            android:name="com.kelsos.mbrc.ui.fragments.MiniControlFragment"
            android:layout="@layout/ui_fragment_mini_control"
            tools:layout="@layout/ui_fragment_mini_control"
            />

</LinearLayout>