<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/mbrc_background">

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@android:id/list"
            android:layout_above="@+id/linearLayout"
            tools:listitem="@layout/ui_drawer_item"
            android:divider="@color/mbrc_drawer_seperator"
            android:dividerHeight="1dp">
    </ListView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/exit_layout"
            android:id="@+id/linearLayout">

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/mbrc_drawer_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drawer_connection_status_off"
                android:id="@+id/menuConnector"
                android:layout_gravity="start|center_vertical"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_clickable_background"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/exit_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_above="@+id/drawer_version_indicator">
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/mbrc_drawer_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menus_exit"
                android:id="@+id/menu_exit"
                android:layout_gravity="start|center_vertical"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_clickable_background"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_drawer_menu_version"
            android:id="@+id/drawer_version_indicator"
            android:layout_gravity="start|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"
            android:textStyle="normal"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>

