<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@drawable/ui_list_item_background"
              android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/side_margin_half"
        android:layout_marginRight="@dimen/side_margin_half">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/cs_list_name"
            android:lines="1"
            android:linksClickable="false"
            android:textSize="18sp"
            tools:text="Computer Name"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/cs_list_host"
                android:textSize="14sp"
                android:layout_weight="1"
                tools:text="192.168.100.10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cs_list_port"
                android:textSize="14sp"
                tools:text="3132"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cs_list_default"
        android:layout_marginRight="@dimen/side_margin_half"
        android:layout_marginEnd="@dimen/side_margin_half"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/connection_default_description"/>

</LinearLayout>