<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_track_height"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <com.kelsos.mbrc.ui.SquareImageView
      android:id="@+id/track_cover"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingEnd="@dimen/list_item_track_cover_end_padding"
      android:paddingRight="@dimen/list_item_track_cover_end_padding"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_image_no_cover"
      tools:ignore="RtlSymmetry" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@+id/track_cover"
      android:layout_toLeftOf="@+id/ui_item_context_indicator"
      android:layout_toRightOf="@+id/track_cover"
      android:layout_toStartOf="@+id/ui_item_context_indicator"
      android:gravity="center_vertical"
      android:orientation="vertical">

    <TextView
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/title_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/artist_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text"
        android:textSize="13sp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/ui_item_context_indicator"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:padding="@dimen/normal_margin">

    <ImageView
        android:id="@+id/list_item_track_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/abc_action_menu_overflow_description"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:tint="@android:color/white" />
  </LinearLayout>
</RelativeLayout>
