<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:clickable="false"
              android:gravity="center_vertical"
              android:baselineAligned="false">
    <LinearLayout
            android:layout_width="0dip"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/side_margin"
            android:paddingStart="@dimen/side_margin"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/title_placeholder"
                android:paddingLeft="@dimen/side_margin_half"
                android:paddingRight="@dimen/side_margin_half"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/list_item_one"
                android:textColor="@color/remoteText"/>
        <TextView
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_placeholder"
                android:ellipsize="end"
                android:paddingLeft="@dimen/side_margin_half"
                android:paddingRight="@dimen/side_margin_half"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/list_item_two"
                android:textColor="@color/remoteSecondaryText"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ui_item_context_indicator"
            android:background="@drawable/selectable_background_mbrc_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/side_margin"
            android:layout_weight="0"
            android:gravity="center_vertical">
        <ImageView
                android:id="@+id/list_item_track_overflow"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:tint="@android:color/white"
                android:layout_height="wrap_content"
                android:contentDescription="@string/abc_action_menu_overflow_description"/>
    </LinearLayout>
</LinearLayout>
