<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:elevation="2dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin_half"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/cs_list_name"
                    android:lines="1"
                    android:linksClickable="false"
                    android:textSize="18sp"
                    tools:text="Computer Name"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:id="@+id/cs_list_host"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        tools:text="192.168.100.10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cs_list_port"
                        android:textSize="14sp"
                        tools:text="3132"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:enabled="false"
                android:id="@+id/cs_list_default"
                android:layout_marginRight="@dimen/side_margin_half"
                android:layout_marginEnd="@dimen/side_margin_half"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/connection_default_description"/>

            <ImageView
                android:layout_width="32dp"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:tint="@android:color/white"
                android:layout_height="32dp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
