<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="0dip"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingEnd="@dimen/normal_margin"
      android:paddingLeft="@dimen/normal_margin"
      android:paddingRight="@dimen/normal_margin"
      android:paddingStart="@dimen/normal_margin">

    <TextView
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:singleLine="true"
        android:text="@string/title_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/remoteText"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:singleLine="true"
        android:text="@string/artist_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/remoteSecondaryText"
        android:textSize="@dimen/abc_text_size_subhead_material" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/ui_item_context_indicator"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="0"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:padding="@dimen/normal_margin">

    <ImageView
        android:id="@+id/list_item_track_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/abc_action_menu_overflow_description"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:tint="@android:color/white" />
  </LinearLayout>
</LinearLayout>
