# mbrc

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ARCHITECTURE.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  build.gradle.kts  codecov.yml  fabric.properties  gradle.properties  gradlew  gradlew.bat  ktlint.gradle  pom.xml  proguard.cfg  project.properties  renovate.json  settings.gradle  settings.gradle.kts  signing.env.example
DaoGenerator/: build.gradle
DaoGenerator/src-template/: content-provider.java.ftl  contract.java.ftl
MyDaoGenerator/: build.gradle
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.kelsos.mbrc.Database/: 5.json
app/schemas/com.kelsos.mbrc.RemoteDb/: 4.json  5.json
app/schemas/com.kelsos.mbrc.data.Database/: 1.json  3.json  4.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_single.xml
app/src/debug/res/values/: strings.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  licenses.html
app/src/main/java/kotterknife/: Kotterknife.kt
app/src/main/kotlin/kotterknife/: Kotterknife.kt
app/src/main/proto/: settings.proto  store.proto
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_pop_enter.xml  activity_pop_exit.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  peak_meter_2.xml  peak_meter_3.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_fill.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_close_24.xml  baseline_desktop_windows_24.xml  baseline_drag_handle_24.xml  baseline_error_outline_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_headset_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_library_music_24.xml  baseline_more_vert_24.xml  baseline_music_note_80.xml  baseline_pause_circle_filled_24.xml  baseline_play_arrow_36.xml  baseline_play_circle_filled_24.xml  baseline_power_settings_new_24.xml  baseline_queue_music_24.xml  baseline_radio_24.xml  baseline_radio_80.xml  baseline_refresh_24.xml  baseline_repeat_24.xml  baseline_repeat_one_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_shuffle_24.xml  baseline_speaker_24.xml  baseline_star_24.xml  baseline_system_update_alt_24.xml  baseline_view_headline_120.xml  baseline_view_headline_24.xml  baseline_view_list_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  connect_background_offline.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  (+57 more)
app/src/main/res/layout/: activity_album_tracks.xml  activity_artist_albums.xml  activity_browse.xml  activity_connection_manager.xml  activity_feedback.xml  activity_genre_artists.xml  activity_help_feedback.xml  activity_library.xml  activity_lyrics.xml  activity_main.xml  activity_navigation.xml  activity_nowplaying.xml  activity_playlist_tracks.xml  activity_playlists.xml  activity_radio.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_update_required.xml  app_bar_browse.xml  app_bar_library.xml  app_bar_lyrics.xml  app_bar_main.xml  app_bar_now_playing.xml  app_bar_nowplaying.xml  app_bar_playlist_tracks.xml  app_bar_playlists.xml  app_bar_radio.xml  change_log_dialog.xml  content_help_feedback.xml  content_library.xml  content_lyrics.xml  content_main.xml  content_now_playing.xml  content_nowplaying.xml  content_playlist.xml  content_playlists.xml  content_radio.xml  content_search_results.xml  dialog__content_progress.xml  (+86 more)
app/src/main/res/layout-land/: content_main.xml  fragment_main.xml  fragment_player.xml  ui_fragment_main.xml
app/src/main/res/layout-port/: content_main.xml  ui_fragment_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  ui_fragment_main.xml
app/src/main/res/layout-sw600dp-port/: content_main.xml  ui_fragment_main.xml
app/src/main/res/layout-v11/: ui_activity_connection_manager.xml
app/src/main/res/layout-v16/: ui_notification_control_expanded.xml
app/src/main/res/menu/: activity_main_drawer.xml  browse_album__menu.xml  connection_popup.xml  help.xml  library_search.xml  menu.xml  menu_now_playing.xml  menu_settings.xml  nowplaying_search.xml  player_screen__actions.xml  popup_artist.xml  popup_playlist.xml  popup_track.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-small-port-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw380dp-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/play/: AndroidManifest.xml  google-services.json
app/src/test/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
changelog/: build.gradle  build.gradle.kts
changelog/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mbrc-lib/: build.gradle
mbrc-lib/src/main/: AndroidManifest.xml
remote/: build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
remote/gradle/wrapper/: gradle-wrapper.properties
remote/src/main/: AndroidManifest.xml
remote/src/main/assets/: license.html  licenses.html  update.html
remote/src/main/resources/: android-logger.properties
(+4370 files in other folders)
