# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Android settings
android.enableJetifier=false
android.useAndroidX=true
android.experimental.enableScreenshotTest=true
android.experimental.enableTestFixturesKotlinSupport=true

# JVM arguments for the Gradle daemon
# - 6GB heap (recommended for multi-module Android projects)
# - ParallelGC is faster than G1GC for Android builds (9-20% improvement)
# - MaxMetaspaceSize prevents unbounded metaspace growth
# - HeapDumpOnOutOfMemoryError helps diagnose OOM issues
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds for multi-module projects
org.gradle.parallel=true

# Enable build cache to reuse outputs from previous builds
org.gradle.caching=true

# Enable configuration cache for faster configuration phase
# AGP 8.0+ and Kotlin 1.5+ fully support configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable file system watching for faster incremental builds (local development)
org.gradle.vfs.watch=true

# Kotlin incremental compilation
kotlin.incremental=true
