<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mainRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

    <FrameLayout
            android:id="@+id/album_cover_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

        <ImageView
                android:id="@+id/main_album_cover_image_view"
                android:layout_width="@dimen/mbrc_cover"
                android:layout_height="@dimen/mbrc_cover"
                android:adjustViewBounds="false"
                android:contentDescription="@string/main_image_view_cover_description"
                android:src="@drawable/ic_image_no_cover"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mbrc_transparent_dark"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/ratingWrapper"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="1dp">

            <RatingBar
                    android:id="@+id/track_rating_bar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>