apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.kelsos.mbrc.Generator"

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'de.greenrobot:greendao-generator:1.3.1'
  compile('org.freemarker:freemarker:2.3.20')
}

sourceSets {
  main {
    java {
      srcDir 'src'
      srcDir 'src-gen'
    }
    resources {
      srcDir 'src-template'
    }
  }
}
