apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.kelsos.mbrc.Generator"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'de.greenrobot:greendao-generator:1.3.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}
