<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
    android:id="@+id/track_info_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/main_track_progress_seeker"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/main_album_cover_image_view"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.514">

    <TextView
      android:id="@+id/main_title_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="sans-serif-light"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/text_title_size"
      tools:ignore="MissingPrefix"
      tools:text="Rock it for me" />

    <TextView
      android:id="@+id/main_artist_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/text_subhead_size"
      tools:text="Caravan Palace" />

    <TextView
      android:id="@+id/main_label_album"
      android:fontFamily="sans-serif-medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:gravity="center_horizontal"
      android:lines="1"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/text_body_size"
      tools:ignore="MissingPrefix"
      tools:text="Panic [2012]" />
  </LinearLayout>

  <SeekBar
    android:id="@+id/main_track_progress_seeker"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center"
    android:progress="0"
    android:progressTint="@color/white"
    android:secondaryProgress="0"
    android:thumbTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="@+id/main_track_progress_current"
    app:layout_constraintRight_toRightOf="@+id/main_track_duration_total"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UnusedAttribute"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1" />

  <SeekBar
    android:id="@+id/main_volume_seeker"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:max="100"
    android:progress="0"
    android:progressTint="@color/primary"
    android:secondaryProgress="0"
    android:thumbTint="@color/primary_dark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toRightOf="@+id/main_mute_button"
    app:layout_constraintRight_toRightOf="@+id/main_track_duration_total"
    tools:ignore="UnusedAttribute"
    tools:layout_constraintLeft_creator="1" />


  <TextView
    android:id="@+id/main_track_progress_current"
    android:fontFamily="sans-serif-medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:paddingLeft="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1.5"
    android:text="@string/main_label_duration_current"
    android:textColor="@color/primary_text"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/main_track_progress_seeker"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_track_progress_seeker"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="MissingPrefix"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintTop_creator="1" />

  <TextView
    android:id="@+id/main_track_duration_total"
    android:fontFamily="sans-serif-medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingLeft="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1.5"
    android:text="@string/main_label_duration_total"
    android:textColor="@color/primary_text"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/main_track_progress_seeker"
    app:layout_constraintRight_toLeftOf="@+id/main_album_cover_image_view"
    app:layout_constraintTop_toTopOf="@+id/main_track_progress_seeker"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="MissingPrefix,RelativeOverlap"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintTop_creator="1" />


  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_mute_button"
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_mute_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_volume_off_black_24dp"
    app:tint="@color/button_dark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="@+id/main_repeat_button"
    app:layout_constraintTop_toTopOf="@+id/main_volume_seeker"
    app:layout_constraintVertical_bias="0.0" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_repeat_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_repeat_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_repeat_black_24dp"
    app:tint="@color/button_dark"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toLeftOf="@+id/main_track_progress_current"
    app:layout_constraintRight_toLeftOf="@+id/main_button_previous"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:layout_constraintVertical_bias="0.0" />


  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_previous"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_previous_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_skip_previous_black_24dp"
    app:tint="@color/button_dark"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/main_repeat_button"
    app:layout_constraintRight_toLeftOf="@+id/main_button_play_pause"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_play_pause"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_play_pause_description"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_play_circle_filled_black_24dp"
    app:tint="@color/accent"
    app:layout_constraintBottom_toTopOf="@+id/main_volume_seeker"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/main_button_previous"
    app:layout_constraintRight_toLeftOf="@+id/main_button_next"
    app:layout_constraintTop_toBottomOf="@+id/main_track_progress_seeker" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_next"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_next_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_skip_next_black_24dp"
    app:tint="@color/button_dark"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/main_button_play_pause"
    app:layout_constraintRight_toLeftOf="@+id/main_shuffle_button"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_shuffle_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_shuffle_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_shuffle_black_24dp"
    app:tint="@color/button_dark"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/main_button_next"
    app:layout_constraintRight_toRightOf="@+id/main_track_duration_total"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:layout_constraintVertical_bias="1.0" />


  <com.kelsos.mbrc.common.ui.SquareImageView
    android:id="@+id/main_album_cover_image_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/description_album_cover"
    android:longClickable="true"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_image_no_cover"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="h,1:1"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:siv_use_height="true"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1" />


</androidx.constraintlayout.widget.ConstraintLayout>
