<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Space
      android:id="@+id/player_screen__space"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintEnd_toStartOf="@id/player_screen__album_cover"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/player_screen__progress" />

  <TextView
      android:id="@+id/player_screen__total_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text="@string/player__progress_start"
      android:textColor="@color/primary_text"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/player_screen__play"
      app:layout_constraintEnd_toStartOf="@+id/player_screen__album_cover"
      app:layout_constraintTop_toBottomOf="@+id/player_screen__progress" />

  <TextView
      android:id="@+id/player_screen__track_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="sans-serif-light"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/text_title_size"
      app:layout_constraintBottom_toTopOf="@id/player_screen__space"
      app:layout_constraintEnd_toStartOf="@id/player_screen__album_cover"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Rock it for me" />

  <TextView
      android:id="@+id/player_screen__track_artist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/text_subhead_size"
      app:layout_constraintEnd_toStartOf="@id/player_screen__album_cover"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/player_screen__track_title"
      tools:text="Caravan Palace" />

  <com.kelsos.mbrc.ui.widgets.SizeableSeekBar
      android:id="@+id/player_screen__progress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="32dp"
      android:gravity="center"
      android:progress="0"
      android:progressTint="@color/white"
      android:secondaryProgress="0"
      android:thumbTint="@color/white"
      app:layout_constraintBottom_toTopOf="@id/player_screen__total_progress"
      app:layout_constraintEnd_toStartOf="@id/player_screen__album_cover"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/player_screen__space"
      app:layout_constraintVertical_bias="1" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__volume"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/player_screen__volume_content"
      android:padding="8dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_volume_up_black_24dp"
      android:tint="@color/light_gray"
      app:layout_constraintBottom_toBottomOf="@+id/player_screen__total_progress"
      app:layout_constraintEnd_toStartOf="@id/player_screen__total_progress"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/player_screen__total_progress" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__repeat"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/main_button_repeat_description"
      android:scaleType="centerInside"
      android:src="@drawable/ic_repeat_black_24dp"
      android:tint="@color/button_dark"
      app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintRight_toLeftOf="@+id/player_screen__play_previous"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/player_screen__play" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__play_previous"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/main_button_previous_description"
      android:scaleType="centerInside"
      android:src="@drawable/ic_skip_previous_black_24dp"
      android:tint="@color/button_dark"
      app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@+id/player_screen__repeat"
      app:layout_constraintRight_toLeftOf="@+id/player_screen__play"
      app:layout_constraintTop_toTopOf="@+id/player_screen__play" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__play"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/main_button_play_pause_description"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_play_circle_filled_black_24dp"
      android:tint="@color/accent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@+id/player_screen__play_previous"
      app:layout_constraintRight_toLeftOf="@+id/player_screen__play_next"
      app:layout_constraintTop_toBottomOf="@+id/player_screen__total_progress"
      app:layout_constraintVertical_bias="1" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__play_next"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/main_button_next_description"
      android:scaleType="centerInside"
      android:src="@drawable/ic_skip_next_black_24dp"
      android:tint="@color/button_dark"
      app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
      app:layout_constraintEnd_toStartOf="@id/player_screen__shuffle"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/player_screen__play"
      app:layout_constraintTop_toTopOf="@+id/player_screen__play" />

  <com.kelsos.mbrc.ui.widgets.SquareImageButton
      android:id="@+id/player_screen__shuffle"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/main_button_shuffle_description"
      android:scaleType="centerInside"
      android:src="@drawable/ic_shuffle_black_24dp"
      android:tint="@color/button_dark"
      app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
      app:layout_constraintEnd_toStartOf="@id/player_screen__album_cover"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/player_screen__play_next"
      app:layout_constraintTop_toTopOf="@+id/player_screen__play" />

  <com.kelsos.mbrc.ui.widgets.SquareImageView
      android:id="@+id/player_screen__album_cover"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="7dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/description_album_cover"
      android:elevation="4dp"
      android:longClickable="true"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_image_no_cover"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:siv_use_height="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
