<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainRelativeLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">

  <FrameLayout
    android:id="@+id/cover_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@id/main_album_cover_image_view"
      android:layout_width="match_parent"
      android:layout_height="@dimen/cover_height"
      android:adjustViewBounds="false"
      android:contentDescription="@string/description_album_cover"
      android:longClickable="true"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_image_no_cover" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom">

      <TextView
        android:id="@+id/main_track_progress_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="@string/main_label_duration_current"
        android:textColor="@color/remoteText"
        android:textSize="12sp" />

      <TextView
        android:id="@+id/main_track_duration_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="@string/main_label_duration_total"
        android:textColor="@color/remoteText"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap" />
    </RelativeLayout>

  </FrameLayout>

  <SeekBar
    android:id="@+id/main_track_progress_seeker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cover_area"
    android:layout_gravity="top"
    android:layout_marginTop="-1dp"
    android:gravity="center"
    android:maxHeight="4dp"
    android:minHeight="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:progress="0"
    android:progressDrawable="@drawable/ic_duration_bar_progress"
    android:secondaryProgress="0"
    android:thumb="@drawable/ic_duration_thumb"
    android:thumbOffset="4dp" />

  <LinearLayout
    android:id="@+id/main_track_info_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@color/mbrc_transparent_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_margin"
    android:paddingLeft="@dimen/normal_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingTop="@dimen/small_margin">

    <TextView
      android:id="@+id/main_title_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:freezesText="true"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:text="@string/main_label_track_title"
      android:textColor="@color/remoteText"
      android:textSize="@dimen/text_title_size" />

    <TextView
      android:id="@+id/main_artist_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:freezesText="true"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:text="@string/main_label_artist"
      android:textColor="@color/remoteText"
      android:textSize="@dimen/text_subhead_size" />

    <TextView
      android:id="@+id/main_label_album"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:lines="1"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:text="@string/main_label_album"
      android:textColor="@color/remoteText"
      android:textSize="@dimen/text_body_size" />

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/main_volume_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/main_media_button_group">

    <ImageButton
      android:id="@+id/main_mute_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_mute_description"
      android:paddingLeft="@dimen/normal_margin"
      android:paddingRight="@dimen/normal_margin"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_volume_off_grey600_24dp"
      android:tint="@color/button_material_dark" />

    <SeekBar
      android:id="@+id/main_volume_seeker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/normal_margin"
      android:layout_marginRight="@dimen/normal_margin"
      android:layout_toEndOf="@+id/main_mute_button"
      android:layout_toRightOf="@+id/main_mute_button"
      android:gravity="center"
      android:max="100"
      android:maxHeight="5dp"
      android:minHeight="5dp"
      android:paddingLeft="9dp"
      android:paddingRight="9dp"
      android:progress="0"
      android:progressDrawable="@drawable/ic_volume_bar_progress"
      android:secondaryProgress="0"
      android:thumb="@drawable/volume_thumb"
      android:thumbOffset="6dp" />
  </RelativeLayout>

  <LinearLayout
    android:id="@id/main_media_button_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mbrc_info_tab_height"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/main_repeat_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.7"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_repeat_description"
      android:src="@drawable/ic_repeat_grey600_24dp"
      android:tint="@color/button_material_dark" />

    <ImageButton
      android:id="@+id/main_button_previous"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.8"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_previous_description"
      android:src="@drawable/ic_skip_previous_black_36dp"
      android:tint="@color/button_material_dark" />

    <ImageButton
      android:id="@+id/main_button_play_pause"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_play_pause_description"
      android:src="@drawable/ic_play_circle_fill" />

    <ImageButton
      android:id="@+id/main_button_next"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.8"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_next_description"
      android:src="@drawable/ic_skip_next_black_36dp"
      android:tint="@color/button_material_dark" />

    <ImageButton
      android:id="@+id/main_shuffle_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.7"
      android:background="@drawable/md_transparent"
      android:contentDescription="@string/main_button_shuffle_description"
      android:src="@drawable/ic_shuffle_grey600_24dp"
      android:tint="@color/button_material_dark" />
  </LinearLayout>

</RelativeLayout>