<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/cover_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/main_album_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_cover_background"
            android:contentDescription="@string/description_album_cover"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_no_cover" />

        <LinearLayout
            android:id="@+id/ratingWrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/mbrc_transparent_dark"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/track_rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_track_info_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/mbrc_transparent_dark"
        android:orientation="vertical"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingTop="@dimen/small_margin">

        <TextView
            android:id="@+id/main_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_track_title"
            android:textColor="@color/remoteText"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/main_artist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_artist"
            android:textColor="@color/remoteText"
            android:textSize="@dimen/text_subhead_size" />

        <TextView
            android:id="@+id/main_label_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_album"
            android:textColor="@color/remoteText"
            android:textSize="@dimen/text_body_size" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_volume_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_media_button_group">

        <ImageButton
            android:id="@+id/main_mute_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_background_mbrc_default"
            android:contentDescription="@string/main_button_mute_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_mute"
            android:tint="@color/button_material_dark" />

        <SeekBar
            android:id="@+id/main_volume_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_toEndOf="@+id/main_mute_button"
            android:layout_toRightOf="@+id/main_mute_button"
            android:gravity="center"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:progress="0"
            android:progressDrawable="@drawable/ic_volume_bar_progress"
            android:secondaryProgress="0"
            android:thumb="@drawable/volume_thumb"
            android:thumbOffset="6dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/main_media_button_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mbrc_info_tab_height"
        android:layout_above="@id/main_track_progress_group"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_repeat_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selectable_background_mbrc_default"
            android:contentDescription="@string/main_button_repeat_description"
            android:src="@drawable/ic_media_repeat" />

        <ImageButton
            android:id="@+id/main_button_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/selectable_background_mbrc_default"
            android:contentDescription="@string/main_button_previous_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/main_button_play_pause"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selectable_background_mbrc_default"
            android:clickable="true"
            android:contentDescription="@string/main_button_play_pause_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/main_button_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selectable_background_mbrc_default"
            android:contentDescription="@string/main_button_next_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/main_shuffle_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selectable_background_mbrc_default"
            android:contentDescription="@string/main_button_shuffle_description"
            android:src="@drawable/ic_media_shuffle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_track_progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_track_progress_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:text="@string/main_label_duration_current"
            android:textColor="@color/remoteText"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/main_track_progress_seeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/ic_duration_bar_progress"
            android:secondaryProgress="0"
            android:thumb="@drawable/ic_duration_thumb"
            android:thumbOffset="6dp" />

        <TextView
            android:id="@+id/main_track_duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:text="@string/main_label_duration_total"
            android:textColor="@color/remoteText"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>