<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/topHalfScreen"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/playing_track_album_cover"
            android:paddingLeft="10dp" />
        <LinearLayout
            android:id="@+id/playingTrackLayout"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_weight="0.84"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/playingTrackLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/mainPlayingTrack"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/artistLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/albumLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/yearLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/extraMediaButtonLinearLayout"
            android:layout_width="43dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/repeatButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="@string/repeat_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_repeat" />
            <ImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/shuffle_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_shuffle" />
            <ImageButton
                android:id="@+id/scrobbleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/scrobbler_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_scrobble_red" />
            <ImageButton
                android:id="@+id/muteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/mute_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_volume_full" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/mediaButtonsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/previous_track_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_previous" />
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:contentDescription="@string/play_pause_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_play" />
            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:contentDescription="@string/stop_playback_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_stop" />
            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/next_track_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_next" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/volumeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/main_volume"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <SeekBar
                android:id="@+id/volumeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>