[versions]
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-arch-core-testing = "2.2.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-datastore = "1.1.1"
androidx-fragment = "1.8.5"
androidx-lifecycle = "2.8.7"
androidx-media = "1.7.0"
androidx-paging-runtime-ktx = "3.3.5"
androidx-preference-ktx = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-test-core = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-truth = "1.6.0"
androidx-viewpager2 = "1.1.0"
androidx-core-splashscreen = "1.0.1"
dbflow = "4.2.4"
desugar = "2.1.4"
firebaseBom = "33.7.0"
google-material = "1.12.0"
gradlePlugin-agp = "8.7.3"
gradlePlugin-crashlytics = "3.0.2"
gradlePlugin-detekt = "1.23.6"
gradlePlugin-gms = "4.4.2"
gradlePlugin-kotlinter = "5.0.1"
gradlePlugin-kover = "0.9.0"
gradlePlugin-kapt = "2.1.0"
gradlePlugin-ksp = "2.1.0-1.0.29"
gradlePlugin-protobuf = "0.9.4"
gradlePlugin-versionCatalog = "0.8.4"
gradlePlugin-versionsBenManes = "0.51.0"
jackson = "2.18.2"
koin = "4.0.1"
kotlin = "2.1.0"
kotlinCoroutines = "1.10.1"
kotlinReflect = "2.1.0"
legacySupportV4 = "1.0.0"
mockk = "1.13.14"
picasso = "2.8"
protobuf = "4.26.1"
robolectric = "4.14.1"
rxandroid = "1.2.1"
rxjava = "1.3.8"
rxkotlin = "1.0.0"
rxrelay = "1.2.0"
squareup-leakcanary = "2.14"
squareup-okio = "3.9.1"
timber = "5.0.1"
truth = "1.4.4"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-legacy-support-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV4" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging-runtime-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-truth" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
com-android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
dbflow = { module = "com.github.Raizlabs.DBFlow:dbflow", version.ref = "dbflow" }
dbflow-core = { module = "com.github.Raizlabs.DBFlow:dbflow-core", version.ref = "dbflow" }
dbflow-kotlinextensions = { module = "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions", version.ref = "dbflow" }
dbflow-processor = { module = "com.github.Raizlabs.DBFlow:dbflow-processor", version.ref = "dbflow" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroid" }
rxrelay = { module = "com.jakewharton.rxrelay:rxrelay", version.ref = "rxrelay" }
rxkotlin = { module = "io.reactivex:rxkotlin", version.ref = "rxkotlin" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "squareup-leakcanary" }
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "squareup-okio" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]

androidx-test-espresso = [
    "androidx-test-espresso-contrib",
    "androidx-test-espresso-core",
    "androidx-test-espresso-intents",
]

coroutines = [
    "kotlin-coroutines-android",
    "kotlin-coroutines-core",
]

google-firebase = [
    "google-firebase-analytics-ktx",
    "google-firebase-crashlytics-ktx",
    "google-firebase-perf-ktx",
]

koin = [
    "koin-android",
    "koin-workmanager"
]

dbflow = [
    "dbflow",
    "dbflow-core",
    "dbflow-kotlinextensions"
]

jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-module-kotlin"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-agp" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-agp" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradlePlugin-crashlytics" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradlePlugin-detekt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gradlePlugin-gms" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "gradlePlugin-kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "gradlePlugin-kover" }
kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = "gradlePlugin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugin-ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "gradlePlugin-protobuf" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugin-versionCatalog" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "gradlePlugin-versionsBenManes" }
