<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_connection">
        <Preference
                android:title="@string/settings_manage_connections"
                android:key="@string/preferences_key_connection_manager"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_miscellaneous">
        <CheckBoxPreference
                android:key="@string/settings_key_reduce_volume"
                android:summary="@string/settings_miscellaneous_reduce_volume_description"
                android:title="@string/settings_miscellaneous_reduce_volume"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="@string/settings_key_notification_control"
                android:summary="@string/settings_sum_notification_control"
                android:title="@string/settings_title_notification_control"
                android:defaultValue="true"/>

    </PreferenceCategory>
    <ListPreference
            android:key="@string/settings_search_default_key"
            android:title="@string/settings_search_default_title"
            android:summary="@string/settings_search_default_summary"
            android:dialogTitle="@string/settings_search_default_title"
            android:entries="@array/search_click_options"
            android:entryValues="@array/search_click_options_values"
            android:defaultValue="@string/search_click_default_value"/>

    <PreferenceCategory android:title="@string/preferences_category_about">
        <Preference
                android:title="@string/settings_oss_license"
                android:key="@string/preferences_open_source"/>
        <Preference
                android:summary="@string/settings_version_number"
                android:key="@string/settings_version"
                android:title="@string/preferences_about_version"/>
    </PreferenceCategory>

</PreferenceScreen>