<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mainRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/album_cover_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mbrc_cover">

        <ImageView
            android:id="@+id/main_album_cover_image_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/main_image_view_cover_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_no_cover"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mbrc_rating_bar_wrapper"
            android:background="@color/remote_transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/ratingWrapper"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">

            <RatingBar
                android:id="@+id/track_rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_track_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/album_cover_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/main_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_track_title"
            android:textColor="@color/remote_text"
            android:textSize="@dimen/mbrc_title_text_size"
            android:textStyle="normal"

            android:typeface="sans"/>

        <TextView
            android:id="@+id/main_artist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_half"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_artist"
            android:textColor="@color/remote_text"
            android:textSize="@dimen/mbrc_artist_text_size"/>

        <TextView
            android:id="@+id/main_label_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_album"
            android:textColor="@color/remote_text"
            android:textSize="@dimen/mbrc_album_text_size"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/main_label_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_half"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_date"
            android:textColor="@color/remote_text"
            android:textSize="@dimen/mbrc_year_text_size"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/mbrc_controls">

        <ImageButton
            android:id="@+id/main_mute_button"
            android:layout_width="@dimen/mbrc_secondary_control_button"
            android:layout_height="@dimen/mbrc_secondary_control_button"
            android:background="@drawable/selectable_background_mbrc_dark"
            android:contentDescription="@string/main_button_mute_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_mute_full"/>

        <SeekBar
            android:id="@+id/main_volume_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:max="100"
            android:maxHeight="@dimen/mbrc_volume_seekbar_height"
            android:minHeight="@dimen/mbrc_volume_seekbar_height"
            android:paddingLeft="@dimen/mbrc_volume_seekbar_padding"
            android:paddingRight="@dimen/mbrc_volume_seekbar_padding"
            android:progress="0"
            android:progressDrawable="@drawable/ic_volume_bar_progress"
            android:secondaryProgress="0"
            android:thumb="@drawable/volume_thumb"
            android:thumbOffset="@dimen/mbrc_volume_seekbar_thumb_offset"
            android:layout_marginTop="14dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin_half"
            android:layout_marginRight="@dimen/side_margin_half"/>

    </LinearLayout>

    <fragment
        android:id="@+id/mbrc_controls"
        tools:layout="@layout/ui_main_buttons"
        tools:context="com.kelsos.mbrc.ui.fragments.ButtonFragment"
        android:name="com.kelsos.mbrc.ui.fragments.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:padding="@dimen/side_margin_half"
        android:layout_above="@+id/include"/>

    <include
        layout="@layout/track_progress_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include"/>

</RelativeLayout>