<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/About" android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
			android:layout_alignParentTop="true" android:layout_marginTop="6dp" android:layout_marginRight="10dp"
			android:text="@string/aboutview_musicbee_remote" android:gravity="center_vertical|center_horizontal"/>
</RelativeLayout>