<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Rating"
            android:layout_marginTop="5dp" />

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            />

    <RatingBar
            android:id="@+id/track_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last.fm Track rating"
            android:id="@+id/lfmRatingLabel"
            android:layout_marginTop="5dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>

    <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/lfmLoveButton"
            android:contentDescription=""/>

    <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/lfmBanButton"
            android:contentDescription=""/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:id="@+id/libBrowserLabel"
            android:layout_marginTop="5dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library"
            android:id="@+id/menuLibrary"
            android:layout_gravity="left|center_vertical"
            style="@style/Menu.Title"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Playing List"
            android:id="@+id/menuNowPlaying"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_action_playlist"
            style="@style/Menu.Title"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lyrics"
            android:id="@+id/menuLyrics"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_action_lyrics"
            style="@style/Menu.Title"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/menuSettings"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_action_settings"
            style="@style/Menu.Title"
            />

</LinearLayout>