<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_control_height"
        android:layout_marginTop="1dp">

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="1dp">

        <ImageView
                android:layout_width="@dimen/mini_control_height"
                android:layout_height="@dimen/mini_control_height"
                android:id="@+id/mc_track_cover"
                android:src="@drawable/ic_image_no_cover"
                android:contentDescription="@string/main_image_view_cover_description"
                android:scaleType="fitCenter"
                android:padding="1dp"/>

        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/relativeLayout"
                android:layout_marginLeft="@dimen/side_margin_half"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/title_placeholder"
                    android:textSize="18sp"
                    android:id="@+id/mc_track_title"
                    android:layout_gravity="left|center_vertical"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/artist_placeholder"
                    android:textSize="14sp"
                    android:id="@+id/mc_track_artist"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="false"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                >

            <ImageButton
                    android:layout_width="@dimen/mini_control_height"
                    android:layout_height="@dimen/mini_control_height"
                    android:id="@+id/mc_prev_track"
                    android:background="@drawable/selectable_background_mbrc_dark"
                    android:src="@drawable/ic_action_previous"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/main_button_previous_description"/>

            <ImageButton
                    android:layout_width="@dimen/mini_control_height"
                    android:layout_height="@dimen/mini_control_height"
                    android:id="@+id/mc_play_pause"
                    android:background="@drawable/selectable_background_mbrc_dark"
                    android:src="@drawable/ic_action_play"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/main_button_play_pause_description"/>

            <ImageButton
                    android:layout_width="@dimen/mini_control_height"
                    android:layout_height="@dimen/mini_control_height"
                    android:id="@+id/mc_next_track"
                    android:background="@drawable/selectable_background_mbrc_dark"
                    android:src="@drawable/ic_action_next"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/main_button_next_description"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>