<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/menu_item_background">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/menuLibrary"
                android:layout_gravity="left|center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_search"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_line_gradient"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/mbrc_drawer_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now Playing List"
                android:id="@+id/menuNowPlaying"
                android:layout_gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_action_playlist"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_line_gradient"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/mbrc_drawer_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lyrics"
                android:id="@+id/menuLyrics"
                android:layout_gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_action_lyrics"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_line_gradient"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#3b3b3b"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/menuSettings"
                android:layout_gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_action_settings"
                style="@style/Menu.Title"
                android:background="@drawable/ui_drawer_line_gradient"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MusicBee Remote v0.3 DEV"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textStyle="normal"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>

