<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="@color/mbrc_background">

    <com.mobeta.android.dslv.DragSortListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/side_margin_half"
            android:layout_marginBottom="@dimen/side_margin_half"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:dividerHeight="@dimen/side_margin_half"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/abs__list_selector_holo_dark"/>

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:name="com.kelsos.mbrc.ui.fragments.MiniControlFragment"
            tools:layout="@layout/ui_fragment_mini_control"/>

</LinearLayout>