<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/mc_track_cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_image_no_cover"
            android:scaleType="fitCenter"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mc_track_cover"
        android:layout_alignTop="@+id/mc_track_cover"
        android:orientation="vertical"
        android:layout_alignParentRight="false"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
            >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Title goes here"
                    android:textSize="16dp"
                    android:id="@+id/mc_track_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Artist goes here"
                    android:id="@+id/mc_track_artist"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>

    </LinearLayout>



    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout">

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/mc_prev_track"
                android:background="@drawable/selectable_background_mbrc_default"
                android:src="@drawable/ic_np_previous_holder"
                android:baselineAlignBottom="false"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/mc_play_pause"/>

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/mc_play_pause"
                android:background="@drawable/selectable_background_mbrc_default"
                android:src="@drawable/ic_np_play_holder"
                android:baselineAlignBottom="false"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/mc_next_track"/>

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/mc_next_track"
                android:background="@drawable/selectable_background_mbrc_default"
                android:src="@drawable/ic_np_next_holder"
                android:baselineAlignBottom="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>