<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="@dimen/list_item_height"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:clickable="false"
              android:background="@drawable/ui_list_item_background">

    <LinearLayout
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/side_margin_half"
            android:paddingLeft="@dimen/side_margin_half"
            android:layout_weight="0"
            android:gravity="center_vertical">

        <ImageView
                android:background="@drawable/ic_list_drag_icon"
                android:layout_width="@dimen/mbrc_list_drag_icon"
                android:layout_height="@dimen/mbrc_list_drag_icon"
                />
    </LinearLayout>


    <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/side_margin_half"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/trackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/title_placeholder"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/list_item_one"/>

        <TextView
                android:id="@+id/trackArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_placeholder"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/list_item_two"/>
    </LinearLayout>


    <ImageView
            android:id="@+id/listview_item_image"
            android:layout_width="30dp"
            android:src="@drawable/ic_action_play"
            android:layout_marginRight="@dimen/side_margin_half"
            android:layout_height="30dp"
            android:scaleType="fitCenter"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/click_remove"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/side_margin_half"
            android:paddingLeft="@dimen/side_margin_half"
            android:layout_height="match_parent">

        <ImageView
                android:background="@drawable/ic_action_collapse"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
    </LinearLayout>


</LinearLayout>