<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mainRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/album_cover_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mbrc_cover"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/main_album_cover_image_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/main_image_view_cover_description"
            android:src="@drawable/ic_image_no_cover"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#99000000"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/ratingWrapper"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">

            <RatingBar
                android:id="@+id/track_rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/tablet_bottom_bar">

        <ImageButton
            android:id="@+id/main_mute_button"
            android:layout_width="@dimen/mbrc_secondary_control_button"
            android:layout_height="@dimen/mbrc_secondary_control_button"
            android:background="@drawable/selectable_background_mbrc_dark"
            android:contentDescription="@string/main_button_mute_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_mute_full"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

        <SeekBar
            android:id="@+id/main_volume_seeker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:max="100"
            android:maxHeight="7dp"
            android:minHeight="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:progress="0"
            android:progressDrawable="@drawable/ic_volume_bar_progress"
            android:secondaryProgress="0"
            android:thumb="@drawable/volume_thumb"
            android:thumbOffset="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"/>

        <fragment
            android:id="@+id/mbrc_controls"
            tools:layout="@layout/ui_main_buttons"
            tools:context="com.kelsos.mbrc.ui.fragments.ButtonFragment"
            android:name="com.kelsos.mbrc.ui.fragments.ButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="@dimen/side_margin_half"/>

    </LinearLayout>

    <include
        layout="@layout/track_progress_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/tablet_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>