<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mainLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/mbrc_cover"
        android:layout_weight="2"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/main_album_cover_image_view"
            android:layout_width="@dimen/mbrc_cover"
            android:layout_height="@dimen/mbrc_cover"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_cover_background"
            android:contentDescription="@string/main_image_view_cover_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_no_cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/ratingWrapper"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <RatingBar
                style="@style/RatingBar"
                android:id="@+id/track_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/mbrc_controls"
        tools:layout="@layout/ui_main_buttons"
        tools:context="com.kelsos.mbrc.ui.fragments.ButtonFragment"
        android:name="com.kelsos.mbrc.ui.fragments.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:padding="@dimen/side_margin_half"/>

    <include layout="@layout/track_progress_layout"/>

</LinearLayout>