<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/connection_default"
    android:title="@string/connectivity_manager_default" />

  <item
    android:id="@+id/connection_edit"
    android:title="@string/common_edit" />

  <item
    android:id="@+id/connection_delete"
    android:title="@string/connectivity_manager_delete" />
</menu>
