<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mbrc="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools">
    <item
            android:id="@+id/library_search_item"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/now_playing_search"
            mbrc:actionViewClass="android.support.v7.widget.SearchView"
            mbrc:showAsAction="always"/>
    <item
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_refresh_black_24dp"
            android:title="@string/library_actionbar_refresh"
            android:id="@+id/library_refresh_item"/>
</menu>
