<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <item
      android:id="@+id/library__action_search"
      android:icon="@drawable/ic_search_black_24dp"
      android:title="@string/now_playing_search"
      app:actionViewClass="androidx.appcompat.widget.SearchView"
      app:showAsAction="always|collapseActionView" />

  <item
      android:id="@+id/library__action_clear"
      android:icon="@drawable/ic_baseline_clear_24"
      android:title="@string/library__action_clear"
      android:visible="false"
      app:showAsAction="always"
      tools:visible="true" />

  <item
      android:id="@+id/library__action_refresh"
      android:icon="@drawable/ic_refresh_black_24dp"
      android:title="@string/library__action_refresh"
      app:showAsAction="ifRoom" />

</menu>
