<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/popup_track_play"
    android:title="@string/menu_play" />
  <item
      android:id="@+id/popup_track_play_album"
      android:title="@string/menu_play_album" />
  <item
      android:id="@+id/popup_track_play_artist"
      android:title="@string/menu_play_artist" />
  <item
      android:id="@+id/popup_track_play_all"
    android:title="@string/menu_play_queue_all" />
  <item
    android:id="@+id/popup_track_queue_next"
    android:title="@string/menu_queue_next" />
  <item
    android:id="@+id/popup_track_queue_last"
    android:title="@string/menu_queue_last" />
</menu>
