<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/main_media_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/side_margin">

        <ImageButton
                android:id="@+id/main_last_fm_button"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_last_fm_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_scrobble_red"/>

        <ImageButton
                android:id="@+id/main_repeat_button"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:layout_marginTop="@dimen/mbrc_control_distance"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:clickable="true"
                android:contentDescription="@string/main_button_repeat_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_repeat"/>

        <ImageButton
                android:id="@+id/main_shuffle_button"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:layout_marginTop="@dimen/mbrc_control_distance"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_shuffle_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_shuffle"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="280dp"
            android:layout_height="@dimen/mbrc_cover"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/side_margin_half"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/main_album_cover_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mbrc_cover"
                android:adjustViewBounds="false"
                android:background="@drawable/ic_cover_background"
                android:contentDescription="@string/main_image_view_cover_description"
                android:padding="0.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_no_cover"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"/>

        <RelativeLayout
                android:id="@+id/main_track_info_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/side_margin_half"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/side_margin_half"
                android:layout_marginTop="2dp"
                android:background="#99000000">

            <TextView
                    android:id="@+id/main_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/main_label_track_title"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>


            <TextView
                    android:id="@+id/main_artist_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_title_label"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/main_label_artist"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/main_track_info_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/main_track_info_one"
                android:layout_marginLeft="@dimen/side_margin_half"
                android:layout_marginRight="@dimen/side_margin_half"
                android:background="#99000000">

            <TextView
                    android:id="@+id/main_label_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/main_label_album"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>


            <TextView
                    android:id="@+id/main_label_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="false"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/main_label_date"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/main_label_album"/>

        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/ratingWrapper"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true">

            <RatingBar
                    style="@style/RatingBar"
                    android:id="@+id/track_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/main_track_progress_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/frameLayout"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_alignLeft="@+id/frameLayout">


        <SeekBar
                android:id="@+id/main_track_progress_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/ic_duration_bar_progress"
                android:secondaryProgress="0"
                android:thumb="@drawable/ic_duration_thumb"
                android:thumbOffset="6dp"/>

        <TextView
                android:id="@+id/main_track_progress_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_track_progress_seeker"
                android:text="@string/main_label_duration_current"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/main_track_duration_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/main_track_progress_seeker"
                android:gravity="right"
                android:text="@string/main_label_duration_total"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/main_volume_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_track_progress_group"
            android:layout_toRightOf="@+id/main_media_button_group"
            android:layout_toLeftOf="@+id/main_media_buttons_group"
            android:layout_marginLeft="@dimen/side_margin_half"
            android:layout_marginRight="@dimen/side_margin_half"
            android:gravity="center_vertical">

        <ImageButton
                android:id="@+id/main_mute_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_mute_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_mute_full"
                android:layout_centerVertical="true"/>

        <SeekBar
                android:id="@+id/main_volume_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:max="100"
                android:maxHeight="11dp"
                android:minHeight="11dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progress="0"
                android:progressDrawable="@drawable/ic_volume_bar_progress"
                android:secondaryProgress="0"
                android:thumb="@drawable/ic_seeker_volume_thumb"
                android:thumbOffset="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_mute_button"
                android:layout_marginLeft="@dimen/side_margin_half"/>

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/main_media_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_centerVertical="true">

        <ImageButton
                android:id="@+id/main_button_previous"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_previous_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_previous"/>

        <ImageButton
                android:id="@+id/main_button_stop"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_stop_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_stop"
                android:layout_marginTop="@dimen/mbrc_control_distance"/>

        <ImageButton
                android:id="@+id/main_button_play_pause"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:clickable="true"
                android:contentDescription="@string/main_button_play_pause_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_play"
                android:layout_marginTop="@dimen/mbrc_control_distance"/>

        <ImageButton
                android:id="@+id/main_button_next"
                android:layout_width="@dimen/mbrc_control_button"
                android:layout_height="@dimen/mbrc_control_button"
                android:background="@drawable/selectable_background_mbrc_dark"
                android:contentDescription="@string/main_button_next_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_next"
                android:layout_marginTop="@dimen/mbrc_control_distance"/>
    </LinearLayout>

</RelativeLayout>