<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.preference.PreferenceCategory android:title="@string/settings_connection">
    <Preference
      android:key="@string/preferences_key_connection_manager"
      android:title="@string/settings_manage_connections" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory android:title="@string/settings_appearance">
    <androidx.preference.ListPreference
      android:defaultValue="system"
      android:entries="@array/theme_options"
      android:entryValues="@array/theme_options_values"
      android:key="@string/settings_key_theme"
      android:summary="@string/setting_appearance_theme_summary"
      android:title="@string/setting_appearance_theme" />
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory android:title="@string/settings_miscellaneous">

    <androidx.preference.ListPreference
      android:defaultValue="@string/incoming_action_default_value"
      android:entries="@array/incoming_action_options"
      android:entryValues="@array/incoming_action_options_values"
      android:key="@string/settings_key_incoming_call_action"
      android:summary="@string/settings_miscellaneous_incoming_call_description"
      android:title="@string/settings_miscellaneous_incoming_call_action" />

    <androidx.preference.CheckBoxPreference
      android:defaultValue="false"
      android:key="@string/settings_key_plugin_check"
      android:summary="@string/setting_miscellaneous_plugin_updates_summary"
      android:title="@string/setting_miscellaneous_plugin_updates" />

    <androidx.preference.CheckBoxPreference
      android:defaultValue="false"
      android:key="@string/settings_key_debug_logging"
      android:summary="@string/setting_miscellaneous_debug_logging_summary"
      android:title="@string/setting_miscellaneous_debug_logging" />

  </androidx.preference.PreferenceCategory>
  <androidx.preference.ListPreference
    android:defaultValue="@string/preferences_library_track_default_action_default_value"
    android:dialogTitle="@string/preferences_library_track_default_action_title"
    android:entries="@array/preferences_library_track_default_action_option_labels"
    android:entryValues="@array/preferences_library_track_default_action_option_values"
    android:key="@string/preferences_library_track_default_action_key"
    android:summary="@string/preferences_library_track_default_action_summary"
    android:title="@string/preferences_library_track_default_action_title" />

  <androidx.preference.PreferenceCategory android:title="@string/preferences_category_about">
    <androidx.preference.Preference
      android:key="@string/preferences_open_source"
      android:title="@string/settings_oss_license" />
    <androidx.preference.Preference
      android:key="@string/settings_key_license"
      android:title="@string/settings_title_license" />
    <androidx.preference.Preference
      android:key="@string/settings_version"
      android:summary="@string/settings_version_number"
      android:title="@string/preferences_about_version" />
    <androidx.preference.Preference
      android:key="@string/pref_key_build_time"
      android:title="Build Time" />
    <androidx.preference.Preference
      android:key="@string/pref_key_revision"
      android:title="Revision" />
  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
