<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/main_media_button_group"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/main_button_connect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignWithParentIfMissing="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/main_button_connection_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_connectivy_off" />

        <ImageButton
            android:id="@+id/main_last_fm_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/main_button_connect"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_last_fm_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_scrobble_red" />

        <ImageButton
            android:id="@+id/main_repeat_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/main_last_fm_button"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/main_button_repeat_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_repeat" />

        <ImageButton
            android:id="@+id/main_shuffle_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/main_repeat_button"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_shuffle_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_shuffle" />

        <ImageButton
            android:id="@+id/main_mute_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/main_shuffle_button"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_mute_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_mute_full" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_album_cover_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/main_media_button_group"
        android:adjustViewBounds="false"
        android:background="#FFFFFF"
        android:contentDescription="@string/main_image_view_cover_description"
        android:padding="1dp"
        android:src="@drawable/ic_image_no_cover" />

    <RelativeLayout
        android:id="@+id/main_track_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/main_album_cover_image_view"
        android:layout_toRightOf="@id/main_album_cover_image_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_track_title"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/main_artist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title_label"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_artist"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_label_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_artist_label"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_album"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/main_label_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_label_album"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/main_label_date"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/trackProgressLabelsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_label_album"
            android:layout_below="@+id/main_label_year"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-4dp"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/main_track_progress_seeker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/main_label_year"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/ic_duration_bar_progress"
                android:thumb="@drawable/ic_duration_thumb"
                android:thumbOffset="6dp" />

            <TextView
                android:id="@+id/main_track_progress_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_track_progress_seeker"
                android:text="@string/main_label_duration_current"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/main_track_duration_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_track_progress_seeker"
                android:layout_toRightOf="@id/main_track_progress_current"
                android:gravity="right"
                android:paddingLeft="140dp"
                android:text="@string/main_label_duration_total"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_media_buttons_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/main_album_cover_image_view"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_button_previous"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_previous_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/main_button_stop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/main_button_previous"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_stop_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_stop" />

        <ImageButton
            android:id="@+id/main_button_play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/main_button_stop"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/main_button_play_pause_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/main_button_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/main_button_play_pause"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_button_next_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_next" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/main_volume_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_album_cover_image_view"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_media_buttons_group"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:max="100"
        android:maxHeight="7dp"
        android:minHeight="7dp"
        android:progress="0"
        android:progressDrawable="@drawable/ic_volume_bar_progress"
        android:secondaryProgress="0"
        android:thumb="@drawable/ic_volume_thumb" />

</RelativeLayout>