apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

}
ext {
  dbflow_version = '3.0.0-beta5'
  jackson_version = '2.7.3'
}


dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'

  kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  // kapt for kotlin apt
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

  compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.3'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

kapt {
  generateStubs = true
}
repositories {
  maven {
    url 'http://dl.bintray.com/kotlin/kotlin-eap'
  }
}


