<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:id="@+id/navigation_group"
      android:checkableBehavior="single">
    <item
        android:id="@+id/drawer_menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/drawer_menu_library"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="@string/menu_library" />
    <item
        android:id="@+id/drawer_menu_playlist"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/menu_playlist" />

    <item
        android:id="@+id/drawer_menu_now_playing"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/menu_now_playing" />

    <item
        android:id="@+id/drawer_menu_lyrics"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/menu_lyrics" />
  </group>

  <group android:id="@+id/extra_group">
    <item
        android:id="@+id/drawer_menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/drawer_menu_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/drawer_menu_connect"
        android:icon="@drawable/ic_power_black_24dp"
        android:title="@string/drawer_connection_status_off" />

    <item
        android:id="@+id/drawer_menu_exit"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="@string/menu_exit" />
  </group>

</menu>
