<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item  android:id="@+id/popup_scrobble"
               android:title="@string/popup_scrobble"/>
        <item  android:id="@+id/popup_auto_dj"
               android:title="@string/popup_auto_dj"/>
    </group>
</menu>