<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mbrc="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_bar_favorite"
          android:icon="@drawable/ic_action_rating_favorite_disabled"
          android:title="@string/mbrc_actionbar_love"
          mbrc:showAsAction="always"/>
    <item android:id="@+id/actionbar_help"
          android:title="@string/main_menu_help"/>

    <group android:checkableBehavior="all">
        <item  android:id="@+id/popup_scrobble"
               android:title="@string/popup_scrobble"/>
        <item  android:id="@+id/popup_auto_dj"
               android:title="@string/popup_auto_dj"/>
    </group>
</menu>