<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mbrc="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_bar_favorite"
          android:icon="@drawable/ic_action_rating_favorite_disabled"
          android:title="@string/mbrc_actionbar_love"
          mbrc:showAsAction="always"/>
    <item android:id="@+id/actionbar_help"
          android:title="@string/main_menu_help"/>
</menu>