<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/queue_track_delete"
           android:title="@string/queue_track_delete"/>
    <item android:id="@+id/queue_track_play"
        android:title="@string/queue_track_play"/>
</menu>
