<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mini_control_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kelsos.mbrc.ui.navigation.radio.RadioActivity">

      <ImageView
          android:id="@+id/radio_stations__empty_icon"
          style="@style/empty_view_image"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/ic_radio_black_80dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteY="219dp" />

      <ProgressBar
          android:id="@+id/radio_stations__loading_bar"
          style="@style/Widget.AppCompat.ProgressBar"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="gone" />

      <TextView
          android:id="@+id/radio_stations__text_subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-light"
          android:text="@string/swipe_to_refresh"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/radio_stations__refresh_layout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/radio_stations__empty_icon"
          app:layout_constraintVertical_bias="0.0"
          tools:ignore="MissingPrefix" />

      <TextView
          android:id="@+id/radio_stations__text_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="8dp"
          android:layout_marginTop="80dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="16dp"
          android:fontFamily="sans-serif-medium"
          android:maxLines="1"
          android:text="@string/radio__no_radio_stations"
          android:textSize="22sp"
          app:layout_constraintBottom_toTopOf="@+id/radio_stations__empty_icon"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1"
          tools:ignore="MissingPrefix" />

      <androidx.constraintlayout.widget.Group
          android:id="@+id/radio_stations__empty_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:constraint_referenced_ids="radio_stations__empty_icon,radio_stations__text_subtitle,radio_stations__text_title" />

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/radio_stations__refresh_layout"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/radio_stations__stations_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/list_padding_top"
            tools:listitem="@layout/listitem_single" />

      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          style="@style/Widget.MaterialComponents.Toolbar.Primary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/radio_mini_control"
        layout="@layout/mini_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:behavior_peekHeight="@dimen/mini_control_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.navigation.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header_main"
      app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
