<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    style="@style/Theme.App.AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      style="@style/Theme.App.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/connection_manager__progress"
      style="@style/Widget.MaterialComponents.LinearProgressIndicator"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:minHeight="@dimen/small_margin"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/connection_list"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?attr/colorPrimaryDark" />

    <Button
      android:id="@+id/connection_scan"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/connection_manager_scan"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/connection_add"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/connection_add"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/common_add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@+id/connection_scan" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/connection_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/connection_add"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/connection_manager__progress"
      tools:listitem="@layout/item_connection" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
