<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.library.LibraryActivity">

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/search_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/mini_control_height"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      style="@style/Theme.App.AppBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/pager_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

      <TextView
        android:id="@+id/sync_progress_text"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/library_sync_in_progress"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:visibility="visible" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.progressindicator.LinearProgressIndicator
          android:id="@+id/sync_progress"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_gravity="start"
          android:layout_marginTop="1dp"
          android:progress="70"
          android:visibility="gone"
          tools:visibility="visible" />

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
      android:id="@+id/library_mini_control"
      layout="@layout/layout_mini_control"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:behavior_peekHeight="@dimen/mini_control_peek_height"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:elevation="@dimen/drawer_elevation"
    app:headerLayout="@layout/header_main"
    app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>


