<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:id="@+id/play_album"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:backgroundTint="@color/accent"
      android:contentDescription="@string/album_tracks__play__content_description"
      android:src="@drawable/ic_action_play"
      android:text="@string/album_tracks__play"
      app:layout_constraintBottom_toTopOf="@id/list_tracks"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/album_tracks__artist" />

    <ImageView
      android:id="@+id/album_tracks__cover"
      android:layout_width="@dimen/cover_size"
      android:layout_height="@dimen/cover_size"
      android:layout_marginTop="24dp"
      android:contentDescription="@string/album_tracks__cover_content"
      android:src="@drawable/ic_image_no_cover"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/album_tracks__artist"
      style="@style/TextAppearance.MaterialComponents.Subtitle1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      android:textColor="@color/secondary_text"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/play_album"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/album_tracks__album"
      tools:text="Artist" />

    <TextView
      android:id="@+id/album_tracks__album"
      style="@style/TextAppearance.MaterialComponents.Headline5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:textColor="@color/primary_text"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/album_tracks__artist"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/album_tracks__cover"
      tools:text="Album" />

    <com.kelsos.mbrc.ui.widgets.EmptyRecyclerView
      android:id="@+id/list_tracks"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/play_album"
      tools:listitem="@layout/listitem_single" />

    <include
      android:id="@+id/include"
      layout="@layout/empty_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/play_album" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

