<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.kelsos.mbrc.ui.widgets.EmptyRecyclerView
      android:id="@+id/list_tracks"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/small_margin"
      android:layout_marginBottom="@dimen/small_margin"
      tools:listitem="@layout/listitem_single" />

    <include layout="@layout/empty_list" />
  </RelativeLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/play_album"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:contentDescription="@string/album_tracks__play__content_description"
    android:src="@drawable/ic_action_play"
    app:layout_anchor="@+id/app_bar_layout"
    app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

