<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/mini_control_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kelsos.mbrc.ui.navigation.radio.RadioActivity">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/radio_stations__refresh_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/radio_stations__stations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_padding_top"
        tools:listitem="@layout/listitem_single" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <ProgressBar
      android:id="@+id/radio_stations__loading_bar"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone" />

  <android.support.constraint.Group
      android:id="@+id/radio_stations__empty_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="radio_stations__empty_icon,radio_stations__text_subtitle,radio_stations__text_title" />

  <ImageView
      android:id="@+id/radio_stations__empty_icon"
      style="@style/empty_view_image"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_music_note_black_80dp"
      tools:layout_editor_absoluteY="219dp" />

  <TextView
      android:id="@+id/radio_stations__text_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-light"
      android:text="@string/swipe_to_refresh"
      android:textSize="14sp"
      app:fontFamily="@font/roboto_light"
      app:layout_constraintBottom_toBottomOf="@+id/radio_stations__refresh_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/radio_stations__empty_icon"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="MissingPrefix" />

  <TextView
      android:id="@+id/radio_stations__text_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="80dp"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:text="@string/now_playing_list_empty"
      android:textSize="22sp"
      app:fontFamily="@font/roboto_medium"
      app:layout_constraintBottom_toTopOf="@+id/radio_stations__empty_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1"
      tools:ignore="MissingPrefix" />


</android.support.constraint.ConstraintLayout>
