<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <ImageButton
    android:id="@+id/main_mute_button"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_mute_description"
    android:padding="@dimen/small_margin"
    android:src="@drawable/ic_volume_off_black_24dp"
    app:layout_constraintBottom_toTopOf="@+id/main_repeat_button"
    app:layout_constraintStart_toStartOf="parent"
    app:tint="?attr/colorControlNormal"
    tools:ignore="UnusedAttribute" />

  <LinearLayout
    android:id="@+id/track_info_area"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/main_mute_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/main_track_progress_seeker">

    <TextView
      android:id="@+id/main_title_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="sans-serif-light"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/text_title_size"
      tools:ignore="MissingPrefix"
      tools:text="Rock it for me" />

    <TextView
      android:id="@+id/main_artist_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:freezesText="true"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/text_subhead_size"
      tools:text="Caravan Palace" />

    <TextView
      android:id="@+id/main_label_album"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_horizontal"
      android:lines="1"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/text_body_size"
      tools:ignore="MissingPrefix"
      tools:text="Panic [2012]" />

  </LinearLayout>

  <SeekBar
    android:id="@+id/main_track_progress_seeker"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:progress="0"
    android:progressTint="@color/progress_tint"
    android:secondaryProgress="0"
    android:thumbTint="@color/progress_tint"
    app:layout_constraintBottom_toTopOf="@+id/track_info_area"
    app:layout_constraintEnd_toStartOf="@+id/main_track_duration_total"
    app:layout_constraintStart_toEndOf="@+id/main_track_progress_current"
    app:layout_constraintTop_toBottomOf="@+id/main_album_cover_image_view"
    tools:ignore="UnusedAttribute" />

  <SeekBar
    android:id="@+id/main_volume_seeker"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:max="100"
    android:maxHeight="6dp"
    android:minHeight="6dp"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:progress="0"
    android:progressTint="@color/primary"
    android:secondaryProgress="0"
    android:thumbTint="@color/primary_dark"
    app:layout_constraintBottom_toTopOf="@+id/main_button_play_pause"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/main_mute_button"
    app:layout_constraintTop_toTopOf="@+id/main_mute_button"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/main_track_progress_current"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:fontFamily="sans-serif-medium"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1.5"
    android:text="@string/main_label_duration_current"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/main_track_progress_seeker"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_track_progress_seeker"
    tools:ignore="MissingPrefix" />

  <TextView
    android:id="@+id/main_track_duration_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:fontFamily="sans-serif-medium"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1.5"
    android:text="@string/main_label_duration_total"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/main_track_progress_seeker"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_track_progress_seeker"
    tools:ignore="MissingPrefix" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_repeat_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_repeat_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_repeat_black_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintEnd_toStartOf="@+id/main_button_previous"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:tint="?attr/colorControlNormal"
    tools:ignore="UnusedAttribute" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_previous"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_previous_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_skip_previous_black_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintEnd_toStartOf="@+id/main_button_play_pause"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/main_repeat_button"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:tint="?attr/colorControlNormal"
    tools:ignore="UnusedAttribute" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_play_pause"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_play_pause_description"
    android:padding="@dimen/small_margin"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_play_circle_filled_black_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/main_button_next"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/main_button_previous"
    app:tint="@color/accent"
    tools:ignore="UnusedAttribute" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_button_next"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_next_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_skip_next_black_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintEnd_toStartOf="@+id/main_shuffle_button"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/main_button_play_pause"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:tint="?attr/colorControlNormal"
    tools:ignore="UnusedAttribute" />

  <com.kelsos.mbrc.common.ui.SquareImageButton
    android:id="@+id/main_shuffle_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/main_button_shuffle_description"
    android:scaleType="centerInside"
    android:src="@drawable/ic_shuffle_black_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/main_button_play_pause"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/main_button_next"
    app:layout_constraintTop_toTopOf="@+id/main_button_play_pause"
    app:tint="?attr/colorControlNormal" />

  <com.kelsos.mbrc.common.ui.SquareImageView
    android:id="@+id/main_album_cover_image_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/description_album_cover"
    android:focusable="true"
    android:longClickable="true"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_image_no_cover"
    app:layout_constraintBottom_toTopOf="@+id/main_track_progress_seeker"
    app:layout_constraintDimensionRatio="h,1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:siv_use_height="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
