<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/mini_control_height"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <com.kelsos.mbrc.ui.widgets.EmptyRecyclerView
      android:id="@+id/lyrics_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:paddingLeft="@dimen/normal_margin"
      android:paddingRight="@dimen/normal_margin"
      android:paddingTop="@dimen/small_margin"
      android:scrollbars="vertical"
      tools:listitem="@layout/ui_list_lyrics_item" />

  <LinearLayout
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="visible">

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_medium"
        tools:ignore="MissingPrefix,UnusedAttribute" />

    <ImageView
        style="@style/empty_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/small_margin"
        app:srcCompat="@drawable/ic_view_headline_black_120dp"
        tools:ignore="RtlSymmetry" />


  </LinearLayout>

</LinearLayout>
