<?xml version="1.0" encoding="utf-8"?>

<com.kelsos.mbrc.ui.widgets.MultiSwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipe_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/mini_control_height"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kelsos.mbrc.ui.widgets.EmptyRecyclerView
      android:id="@+id/now_playing_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:fitsSystemWindows="true"
      tools:listitem="@layout/ui_list_track_item"/>

    <include
      layout="@layout/list_empty_view"
      android:visibility="gone"/>

  </FrameLayout>


</com.kelsos.mbrc.ui.widgets.MultiSwipeRefreshLayout>

