<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="com.kelsos.mbrc.ui.navigation.player.RatingDialogViewModel" />

    <variable
        name="model"
        type="com.kelsos.mbrc.content.activestatus.TrackRating" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/rating_dialog_height"
      android:layout_gravity="center"
      android:padding="12dp">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_bar_height"
        android:rating="@{model.rating}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onRatingChangeByUser="@{(rating) -> viewModel.changeRating(rating)}" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
