<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/library_stats__description"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/library_stats__description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/library_stats__genre_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__genres"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__description" />

  <TextView
    android:id="@+id/library_stats__artist_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__artists"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__genre_label" />

  <TextView
    android:id="@+id/library_stats__album_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__albums"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__artist_label" />

  <TextView
    android:id="@+id/library_stats__track_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__tracks"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__album_label" />

  <TextView
    android:id="@+id/library_stats__playlist_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__playlists"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__track_label" />

  <TextView
    android:id="@+id/library_stats__covers_label"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/media__covers"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/library_stats__playlist_label" />

  <TextView
    android:id="@+id/library_stats__genre_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__genre_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__genre_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__genre_label"
    tools:text="1" />

  <TextView
    android:id="@+id/library_stats__artist_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__artist_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__artist_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__artist_label"
    tools:text="1" />

  <TextView
    android:id="@+id/library_stats__album_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__album_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__album_label"
    app:layout_constraintTop_toBottomOf="@id/library_stats__album_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__album_label"
    tools:text="1" />

  <TextView
    android:id="@+id/library_stats__track_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__track_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__track_label"
    app:layout_constraintTop_toBottomOf="@id/library_stats__track_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__track_label"
    tools:text="1" />

  <TextView
    android:id="@+id/library_stats__playlist_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__playlist_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__playlist_label"
    app:layout_constraintTop_toBottomOf="@id/library_stats__playlist_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__playlist_label"
    tools:text="1" />

  <TextView
    android:id="@+id/library_stats__covers_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/library_stats__covers_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/library_stats__covers_label"
    app:layout_constraintTop_toBottomOf="@id/library_stats__covers_label"
    app:layout_constraintTop_toTopOf="@id/library_stats__covers_label"
    tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
