<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/empty_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:visibility="gone"
  tools:showIn="@layout/activity_album_tracks"
  tools:visibility="visible">

  <ImageView
    android:id="@+id/empty_view_warning"
    android:layout_width="86dp"
    android:layout_height="86dp"
    android:contentDescription="@string/content_description__empty_warning"
    android:src="@drawable/ic_error_outline_black_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.45"
    app:tint="?android:attr/textColorSecondary"
    tools:ignore="RtlSymmetry" />

  <TextView
    android:id="@+id/empty_view_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:fontFamily="sans-serif-light"
    android:text="@string/no_results_found"
    android:textColor="?android:attr/textColorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/empty_view_warning"
    app:layout_constraintVertical_bias="0"
    tools:ignore="UnusedAttribute" />
</androidx.constraintlayout.widget.ConstraintLayout>
