<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="@android:color/transparent"
    android:orientation="vertical">

  <Button
      android:id="@+id/connection_manager__scan"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:text="@string/connection_manager_scan"
      android:textColor="@color/accent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/connection_manager__add"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/connection_manager__add"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_weight="1"
      android:text="@string/connection_manager_add"
      android:textColor="@color/accent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/connection_manager__scan" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/connection_manager__connections"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/connection_manager__scan"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/ui_list_connection_settings" />

  <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/connection_manager__progress"
      style="@style/Widget.MaterialComponents.LinearProgressIndicator"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/connection_manager__connections"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
