<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.kelsos.mbrc.features.help.HelpFragment">

  <WebView
    android:id="@+id/help_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
