<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="status"
        type="com.kelsos.mbrc.content.activestatus.PlayerStatusModel" />

    <variable
        name="track"
        type="com.kelsos.mbrc.content.library.tracks.PlayingTrack" />

    <variable
        name="position"
        type="com.kelsos.mbrc.content.activestatus.PlayingPosition" />

    <variable
        name="presenter"
        type="com.kelsos.mbrc.ui.navigation.player.PlayerPresenter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.kelsos.mbrc.ui.widgets.SquareImageView
        android:id="@+id/player_screen__album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/description_album_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_no_cover"
        app:imageUrl="@{track.coverUrl}"
        app:layout_constraintBottom_toTopOf="@+id/player_screen__track_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:id="@+id/player_screen__space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/player_screen__album_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kelsos.mbrc.ui.widgets.SizableSeekBar
        android:id="@+id/player_screen__progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="@{position.total}"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="@{position.current}"
        android:progressTint="@color/white"
        android:secondaryProgress="0"
        android:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_screen__space"
        app:onProgressChangeByUser="@{(progress) -> presenter.seek(progress)}" />

    <TextView
        android:id="@+id/player_screen__total_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:text="@{position.progress()}"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/player_screen__shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="01:03 / 02:54" />

    <TextView
        android:id="@+id/player_screen__track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@{track.title}"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_title_size"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toTopOf="@id/player_screen__track_artist"
        app:layout_constraintEnd_toStartOf="@+id/player_screen__volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_screen__album_cover"
        tools:text="Rock it for me" />

    <TextView
        android:id="@+id/player_screen__track_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@{track.artistInfo()}"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_subhead_size"
        app:layout_constraintBottom_toTopOf="@+id/player_screen__total_progress"
        app:layout_constraintEnd_toStartOf="@+id/player_screen__volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_screen__track_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Caravan Palace" />

    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> presenter.showVolumeDialog()}"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_button_repeat_description"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:tint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/player_screen__track_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_screen__track_title"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />


    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__repeat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_button_repeat_description"
        android:onClick="@{() -> presenter.repeat()}"
        android:scaleType="centerInside"
        android:src="@{status.isRepeatOne() ? @drawable/ic_repeat_one_black_24dp : @drawable/ic_repeat_black_24dp}"
        android:tint="@{status.isRepeatOff() ? @color/button_dark : @color/accent}"
        app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/player_screen__play_previous"
        app:layout_constraintTop_toTopOf="@+id/player_screen__play"
        app:srcCompat="@drawable/ic_repeat_black_24dp" />

    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__play_previous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_button_previous_description"
        android:onClick="@{()-> presenter.previous()}"
        android:scaleType="centerInside"
        android:tint="@color/button_dark"
        app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/player_screen__repeat"
        app:layout_constraintRight_toLeftOf="@+id/player_screen__play"
        app:layout_constraintTop_toTopOf="@+id/player_screen__play"
        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/main_button_play_pause_description"
        android:focusable="true"
        android:onClick="@{()-> presenter.play()}"
        android:onLongClick="@{()->presenter.stop()}"
        android:padding="@dimen/small_margin"
        android:scaleType="fitCenter"
        android:src="@{status.isPlaying() ? @drawable/ic_pause_circle_filled_black_24dp : @drawable/ic_play_circle_filled_black_24dp}"
        android:tint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/player_screen__play_previous"
        app:layout_constraintRight_toLeftOf="@+id/player_screen__play_next"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__play_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_button_next_description"
        android:onClick="@{()-> presenter.next()}"
        android:scaleType="centerInside"
        android:tint="@color/button_dark"
        app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/player_screen__play"
        app:layout_constraintRight_toLeftOf="@+id/player_screen__shuffle"
        app:layout_constraintTop_toTopOf="@+id/player_screen__play"
        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

    <com.kelsos.mbrc.ui.widgets.SquareImageButton
        android:id="@+id/player_screen__shuffle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_button_shuffle_description"
        android:onClick="@{()-> presenter.shuffle()}"
        android:scaleType="centerInside"
        android:src="@{status.isShuffleAutoDj() ? @drawable/ic_headset_black_24dp : @drawable/ic_shuffle_black_24dp}"
        android:tint="@{status.isShuffleOff() ? @color/button_dark : @color/accent}"
        app:layout_constraintBottom_toBottomOf="@+id/player_screen__play"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/player_screen__play_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_screen__play"
        app:srcCompat="@drawable/ic_shuffle_black_24dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
