<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/album_tracks__track_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/small_margin"
      android:layout_marginBottom="@dimen/small_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/ui_list_dual" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/album_tracks__empty_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:constraint_referenced_ids="album_tracks__empty_icon, album_tracks__empty_title" />

  <ImageView
      android:id="@+id/album_tracks__empty_icon"
      style="@style/empty_view_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tint="@color/light_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_music_note_black_80dp" />

  <TextView
      android:id="@+id/album_tracks__empty_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif-light"
      android:text="@string/no_results_found"
      android:textColor="@color/primary_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/album_tracks__empty_icon"
      app:layout_constraintVertical_bias="0" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/play_album"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/ic_action_play"
      app:layout_anchor="@+id/album_tracks__track_list"
      app:layout_anchorGravity="bottom|right|end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

