<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/now_playing__refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/mini_control_height">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/now_playing__track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ui_list_track_item" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.constraintlayout.Group
      android:id="@+id/now_playing__empty_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:constraint_referenced_ids="now_playing__empty_icon,now_playing__text_title,now_playing__text_subtitle" />

  <ProgressBar
      android:id="@+id/now_playing__loading_bar"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone" />

  <ImageView
      android:id="@+id/now_playing__empty_icon"
      style="@style/empty_view_image"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_music_note_black_80dp" />

  <TextView
      android:id="@+id/now_playing__text_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-light"
      android:text="@string/swipe_to_refresh"
      android:textSize="14sp"
      app:fontFamily="@font/roboto_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/now_playing__empty_icon"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/now_playing__text_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:text="@string/now_playing_list_empty"
      android:textSize="22sp"
      app:fontFamily="@font/roboto_medium"
      app:layout_constraintBottom_toTopOf="@+id/now_playing__empty_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.ConstraintLayout>


