<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/library_browser__refresh_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_browser__content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:scrollbars="none"
        tools:listitem="@layout/listitem_single" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <ProgressBar
      android:id="@+id/library_browser__loading_bar"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/library_browser__text_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:text="@string/now_playing_list_empty"
      android:textSize="22sp"
      app:layout_constraintBottom_toTopOf="@+id/library_browser__empty_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/library_browser__empty_icon"
      style="@style/empty_view_image"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      app:tint="@color/light_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_music_note_black_80dp" />

  <Button
    android:id="@+id/library_browser__sync"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-light"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/library_browser__empty_icon"
    android:text="@string/press_to_sync"
    android:textSize="14sp"
    tools:ignore="MissingPrefix" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/library_browser__empty_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      tools:visibility="visible"
      app:constraint_referenced_ids="library_browser__text_title,library_browser__sync,library_browser__empty_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
