<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="track"
        type="com.kelsos.mbrc.features.library.PlayingTrack" />

    <variable
        name="status"
        type="com.kelsos.mbrc.content.activestatus.PlayerStatusModel" />

    <variable
        name="viewModel"
        type="com.kelsos.mbrc.features.minicontrol.MiniControlViewModel" />

    <variable
        name="position"
        type="com.kelsos.mbrc.content.activestatus.PlayingPosition" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/mini_control"
      android:layout_width="match_parent"
      android:layout_height="@dimen/mini_control_height"
      android:background="@color/background_dark">

    <ProgressBar
        android:id="@+id/mini_control__progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:max="@{position.total}"
        android:progress="@{position.current}"
        android:progressTint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mini_control__cover"
        android:layout_width="@dimen/mini_control_height"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_album_cover"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_no_cover"
        app:imageUrl="@{track.coverUrl}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mini_control__progress" />

    <TextView
        android:id="@+id/mini_control__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="@{track.title}"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/mini_control_title_text_size"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@id/mini_control__artist"
        app:layout_constraintEnd_toStartOf="@+id/mini_control__play_previous"
        app:layout_constraintStart_toEndOf="@+id/mini_control__cover"
        app:layout_constraintTop_toBottomOf="@id/mini_control__progress"
        tools:ignore="MissingPrefix,UnusedAttribute"
        tools:text="All night" />

    <TextView
        android:id="@+id/mini_control__artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="@{track.artistInfo()}"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/mini_control_subtitle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_control__play_previous"
        app:layout_constraintStart_toEndOf="@+id/mini_control__cover"
        app:layout_constraintTop_toBottomOf="@+id/mini_control__title"
        tools:ignore="UnusedAttribute"
        tools:text="Parov Stelar" />

    <ImageButton
        android:id="@+id/mini_control__play_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/main_button_previous_description"
        android:onClick="@{() -> viewModel.previous()}"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_control__play_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

    <ImageButton
        android:id="@+id/mini_control__play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/main_button_play_pause_description"
        android:onClick="@{() -> viewModel.playPause()}"
        android:src="@{status.isPlaying() ? @drawable/ic_action_pause : @drawable/ic_action_play}"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_control__play_next"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_black_36dp" />

    <ImageButton
        android:id="@+id/mini_control__play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/main_button_next_description"
        android:onClick="@{() -> viewModel.next()}"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
