<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="com.kelsos.mbrc.features.help.HelpFeedbackActivity">

  <Button
    android:id="@+id/feedback_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/feedback_button_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <CheckBox
    android:id="@+id/include_device_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/feedback_device_information"
    app:layout_constraintBottom_toTopOf="@+id/feedback_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <CheckBox
    android:id="@+id/include_log_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:text="@string/feedback_logs"
    app:layout_constraintBottom_toTopOf="@+id/include_device_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@id/include_device_info" />

  <EditText
    android:id="@+id/feedback_content"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:minHeight="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="top|start"
    android:hint="@string/feedback_hint"
    android:inputType="textMultiLine"
    app:layout_constraintBottom_toTopOf="@+id/include_log_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/feedback_header" />

  <TextView
    android:id="@+id/feedback_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/feedback_title"
    android:textSize="@dimen/text_subhead_size"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

