<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kelsos.mbrc.common.ui.EmptyRecyclerView
      android:id="@+id/library_data_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/small_margin"
      android:paddingTop="@dimen/small_margin"
      android:paddingBottom="@dimen/small_margin"
      android:scrollbars="none"
      tools:listitem="@layout/item_single" />
  </RelativeLayout>


  <include
    layout="@layout/list_empty_view_button"
    android:visibility="gone"
    tools:visibility="visible" />
</FrameLayout>
