<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout5"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/list_item_height"
  android:layout_gravity="center_vertical"
  android:foreground="?attr/selectableItemBackground"
  android:baselineAligned="false"
  android:gravity="center_vertical">

  <com.kelsos.mbrc.common.ui.SquareImageView
    android:id="@+id/cover"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <LinearLayout
    android:id="@+id/ui_item_context_indicator"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="@dimen/normal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/menu_overflow_description"
      android:src="@drawable/baseline_more_vert_24"
      app:tint="?attr/colorOnSurfaceVariant" />
  </LinearLayout>

  <TextView
    android:id="@+id/line_one"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/dual_list_title"
    app:layout_constraintBottom_toTopOf="@id/line_two"
    app:layout_constraintEnd_toStartOf="@id/ui_item_context_indicator"
    app:layout_constraintStart_toEndOf="@id/cover"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Back in black" />

  <TextView
    android:id="@+id/line_two"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textSize="@dimen/dual_list_subtitle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/ui_item_context_indicator"
    app:layout_constraintStart_toEndOf="@id/cover"
    app:layout_constraintTop_toBottomOf="@id/line_one"
    tools:text="AC/DC" />
</androidx.constraintlayout.widget.ConstraintLayout>
