<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/empty_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:visibility="visible">

  <ImageView
    android:id="@+id/list_empty_icon"
    style="@style/empty_view_image"
    android:layout_below="@+id/list_empty_title"
    android:contentDescription="@string/content_description__empty_warning"
    android:src="@drawable/baseline_music_note_80" />

  <TextView
    android:id="@+id/list_empty_title"
    style="@style/TextAppearance.MaterialComponents.Headline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:maxLines="1"
    android:text="@string/common_empty_no_tracks"
    tools:ignore="MissingPrefix" />

  <Button
    android:id="@+id/list_empty_sync"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/list_empty_icon"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-light"
    android:text="@string/press_to_sync"
    android:textSize="14sp"
    tools:ignore="MissingPrefix" />

</RelativeLayout>
