<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_single_height"
  android:layout_gravity="center_vertical"
  android:background="?attr/selectableItemBackground"
  android:gravity="center_vertical">

  <ImageView
    android:id="@+id/ui_item_context_indicator"
    android:layout_width="48dp"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/menu_overflow_description"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_more_vert_black_24dp"
    app:tint="@android:color/white" />

  <TextView
    android:id="@+id/line_one"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:focusableInTouchMode="false"
    android:maxLines="1"
    android:text="@string/artist_placeholder"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/list_item_one"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/ui_item_context_indicator"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlHardcoded,RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
