<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout2"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_single_height"
  android:layout_gravity="center_vertical"
  android:gravity="center_vertical">

  <LinearLayout
    android:id="@+id/ui_item_context_indicator"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/normal_margin"
    android:paddingRight="@dimen/normal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/line_one"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/menu_overflow_description"
      android:src="@drawable/ic_more_vert_black_24dp"
      app:tint="?android:attr/textColorSecondary" />
  </LinearLayout>

  <TextView
    android:id="@+id/line_one"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:focusableInTouchMode="false"
    android:maxLines="1"
    android:paddingStart="@dimen/normal_margin"
    android:paddingLeft="@dimen/normal_margin"
    android:text="@string/artist_placeholder"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/list_item_one"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/ui_item_context_indicator"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlHardcoded,RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
