<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/drag_handle"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="0"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/normal_margin"
          android:paddingRight="@dimen/normal_margin">

        <ImageView
            android:layout_width="@dimen/mbrc_list_drag_icon"
            android:layout_height="@dimen/mbrc_list_drag_icon"
            android:background="@drawable/ic_list_drag_icon"
            android:contentDescription="@string/drag_n_drop_description" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dip"
          android:layout_height="match_parent"
          android:layout_marginEnd="@dimen/small_margin"
          android:layout_marginRight="@dimen/small_margin"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="vertical">

        <TextView
            android:id="@+id/trackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/list_item_one"
            tools:text="Track title" />

        <TextView
            android:id="@+id/trackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/list_item_two"
            tools:text="Artist Name" />
      </LinearLayout>

      <View
          android:id="@+id/track_indicator_view"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.05"
          android:clickable="false"
          android:contentDescription="@string/now_playing_indicator"
          android:scaleType="fitCenter" />

      <LinearLayout
          android:id="@+id/list_overflow"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/normal_margin"
          android:paddingRight="@dimen/normal_margin">

        <ImageView
            android:id="@+id/list_item_track_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/menu_overflow_description"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="@android:color/white" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>


</LinearLayout>
