<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <com.kelsos.mbrc.ui.widgets.CircleImageView
      android:id="@+id/imageView"
      android:layout_width="74dp"
      android:layout_height="74dp"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:src="@mipmap/ic_launcher"
      app:civ_border_color="@color/accent"
      app:civ_border_width="2dp"
      app:civ_fill_color="@color/primary_light" />

  <LinearLayout
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:id="@+id/nav_connect"
      android:layout_width="match_parent"
      android:gravity="center_vertical"
      android:background="?selectableItemBackground"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_power_black_24dp" />

    <TextView
        android:id="@+id/nav_connect_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="192.168.100.10:7777" />
  </LinearLayout>


</LinearLayout>
