<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="@dimen/rating_dialog_height"
  android:orientation="vertical">

  <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/rating_bar_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/small_margin" />
</LinearLayout>
