<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_dual_item_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/description_computer_icon"
      android:padding="@dimen/normal_margin"
      android:scaleType="center"
      android:tint="@color/secondary_text"
      app:srcCompat="@drawable/ic_desktop_windows_black_24dp" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingEnd="@dimen/normal_margin"
      android:paddingLeft="@dimen/normal_margin"
      android:paddingRight="@dimen/normal_margin"
      android:paddingStart="@dimen/normal_margin">

    <TextView
        android:id="@+id/cs_list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:linksClickable="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_subhead_size"
        tools:text="Computer Name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/cs_list_host"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/secondary_text"
          android:textSize="@dimen/text_body_size"
          tools:text="192.168.100.10" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingEnd="@dimen/semicolon_padding"
          android:paddingStart="@dimen/semicolon_padding"
          android:text="@string/semicolon" />

      <TextView
          android:id="@+id/cs_list_port"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/secondary_text"
          android:textSize="@dimen/text_body_size"
          tools:text="3132" />
    </LinearLayout>

  </LinearLayout>

  <ImageView
      android:id="@+id/cs_list_default"
      android:layout_width="@dimen/default_check_icon_size"
      android:layout_height="@dimen/default_check_icon_size"
      android:layout_gravity="center_vertical"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="@dimen/small_margin"
      android:layout_marginTop="4dp"
      android:contentDescription="@string/connection_default_description"
      android:enabled="false"
      android:scaleType="centerInside" />

  <LinearLayout
      android:id="@+id/cs_list_overflow"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="0"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:padding="@dimen/normal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/menu_overflow_description"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />
  </LinearLayout>

</LinearLayout>
