<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height"
  android:layout_gravity="center_vertical"
  android:background="?attr/selectableItemBackground"
  android:baselineAligned="false"
  android:clickable="true"
  android:focusable="true"
  android:gravity="center_vertical">

  <TextView
    android:id="@+id/line_one"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/dual_list_title"
    app:layout_constraintBottom_toTopOf="@+id/line_two"
    app:layout_constraintEnd_toStartOf="@+id/overflow_menu"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Back in black" />

  <View
    android:id="@+id/line_one_empty"
    android:layout_width="0dp"
    android:layout_height="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/item__placeholder_color"
    app:layout_constraintBottom_toBottomOf="@id/line_one"
    app:layout_constraintEnd_toEndOf="@id/line_one"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="@id/line_one"
    app:layout_constraintTop_toTopOf="@id/line_one"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent=".5" />

  <TextView
    android:id="@+id/line_two"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/secondary_text"
    android:textSize="@dimen/dual_list_subtitle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/overflow_menu"
    app:layout_constraintStart_toStartOf="@+id/line_one"
    app:layout_constraintTop_toBottomOf="@id/line_one"
    tools:text="AC/DC" />

  <View
    android:id="@+id/line_two_empty"
    android:layout_width="0dp"
    android:layout_height="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/item__placeholder_color"
    app:layout_constraintBottom_toBottomOf="@id/line_two"
    app:layout_constraintEnd_toEndOf="@id/line_two"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="@id/line_two"
    app:layout_constraintTop_toTopOf="@id/line_two"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent=".45" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/listitem_loading"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:constraint_referenced_ids="line_two_empty,line_one_empty"
    tools:visibility="gone" />

  <ImageView
    android:id="@+id/overflow_menu"
    android:layout_width="48dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/menu_overflow_description"
    android:scaleType="centerInside"
    android:tint="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_more_vert_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
