<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground">

  <ImageView
      android:id="@+id/drag_handle"
      android:layout_width="28dp"
      android:layout_height="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="0dp"
      android:contentDescription="@string/drag_n_drop_description"
      android:tint="@color/light_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_drag_handle_black_24dp" />

  <TextView
      android:id="@+id/track_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/primary_text"
      android:textSize="@dimen/dual_list_title"
      app:layout_constraintBottom_toTopOf="@+id/track_artist"
      app:layout_constraintEnd_toStartOf="@+id/track_indicator_view"
      app:layout_constraintStart_toEndOf="@+id/drag_handle"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Track title" />

  <TextView
      android:id="@+id/track_artist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="0dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/secondary_text"
      android:textSize="@dimen/dual_list_subtitle"
      app:fontFamily="@font/roboto_medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/track_indicator_view"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/track_title"
      app:layout_constraintTop_toBottomOf="@+id/track_title"
      tools:text="Artist Name" />

  <ImageView
      android:id="@+id/track_indicator_view"
      android:layout_width="@dimen/normal_margin"
      android:layout_height="match_parent"
      android:layout_gravity="end|center_vertical"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:clickable="false"
      android:contentDescription="@string/now_playing_indicator"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
