<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_dual_item_height"
  android:background="?attr/selectableItemBackground">

  <ImageView
    android:id="@+id/connection_settings__icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/description_computer_icon"
    android:padding="@dimen/normal_margin"
    android:scaleType="center"
    app:tint="@color/secondary_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_desktop_windows_black_24dp" />

  <TextView
    android:id="@+id/connection_settings__name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:lines="1"
    android:linksClickable="false"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/text_subhead_size"
    app:layout_constraintBottom_toTopOf="@+id/connection_settings__hostname_and_port"
    app:layout_constraintEnd_toStartOf="@+id/connection_settings__default_indicator"
    app:layout_constraintStart_toEndOf="@+id/connection_settings__icon"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Computer Name" />

  <TextView
    android:id="@+id/connection_settings__hostname_and_port"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="0dp"
    android:textColor="@color/secondary_text"
    android:textSize="@dimen/text_body_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/connection_settings__default_indicator"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/connection_settings__icon"
    app:layout_constraintTop_toBottomOf="@+id/connection_settings__name"
    app:layout_constraintVertical_bias="1.0"
    tools:text="192.168.100.10:3000" />

  <ImageView
    android:id="@+id/connection_settings__default_indicator"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/connection_default_description"
    android:enabled="false"
    android:scaleType="centerInside"
    app:tint="@color/light_gray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/connection_settings__overflow"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_check_black_24dp" />

  <ImageView
    android:id="@+id/connection_settings__overflow"
    android:layout_width="48dp"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/menu_overflow_description"
    android:scaleType="centerInside"
    app:tint="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_more_vert_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
